@import '~@wk/fundamentals';

:host h5,
a {
    font-size: wk-rem(14px);
    display: inline;
}
::ng-deep .ct-close-pills {
    margin-right: wk-rem(5px);
    margin-left: 0;
    button.wk-pill.wk-pill-suggestion.wk-pill-small {
        overflow: hidden;
        color: $wk-primary-black;
        background-color: $wk-primary-gray-tint4;
        font-size: wk-rem(12px);
    }
}

:host section {
    margin-bottom: 2rem;
}

:host a {
    font-size: wk-rem(14px);
    display: inline;
    cursor: pointer;
    &:hover {
        text-decoration: solid;
    }
}

.break-line-bottom {
    margin-bottom: wk-rem(10px);
}

.break-line-top {
    margin-top: wk-rem(10px);
}
