<div class="wk-row">
  <div class="wk-col-12">
    <h5>{{'userRolesModule.assignRolesToUsersWizardComponent.step1.selectedUsersLabel' | translate}}</h5>
  </div>
</div>
<div class="wk-row">
  <div class="wk-col-12">
    <ct-primitives-pills class="ct-close-pills" *ngFor="let user of selectedUsers">
      {{user.contact_name}}&nbsp;&nbsp;
      <span class="wk-icon-close" aria-hidden="true" (click)="onPillClicked(user)"></span>
    </ct-primitives-pills>
  </div>
</div>
<br>
<div class="wk-row">
  <div class="wk-col-12 break-line-bottom">
    <h5>{{'userRolesModule.assignRolesToUsersWizardComponent.step1.selectRolesForUsersLabel' | translate}}</h5>
  </div>
</div>
<div class="wk-row" *ngIf="userHasCreatePermission">
  <div class="wk-col-12 break-line-bottom">
    <a class="click-here-link" (click)="addNewRole.emit()">{{
      'userRolesModule.assignRolesToUsersWizardComponent.step1.clickHereLabel' | translate
      }}</a>&nbsp;<h5>{{
      'userRolesModule.assignRolesToUsersWizardComponent.step1.clickHereActionLabel' | translate
      }}</h5>
  </div>
</div>
<section class="break-line-top">
  <ct-notifications-notification [isOpen]="isNotificationVisible" [hasAction]="true" [type]="NotificationType.Warning"
    [notificationModel]="warningNotification" (confirm)="onConfirmNotification()" (cancel)="onConfirmNotification()">
  </ct-notifications-notification>
  <ct-role-management-grid title="Roles" gridType="infinite" (selectionChange)="onSelectionChange($event)"
    (gridReady)="onGridReady($event)" (onGetRows)="onLoadRoles($event)">
  </ct-role-management-grid>
</section>