<div *ngIf="isOpen$ |async" class="ct-select-form-container">
    <section class="ct-select-header">
        <h5 class="form-title">{{'entitySelectorModule.addEntityFormComponent.formTitle' | translate}}</h5>
        <div class="ct-selectby">
            <ct-primitives-radio [options]="selectEntityOptions" name="radio-select-entity-options" small="true"
                horizontal="true" (onChange)="onSelectEntityOptionChange($event)"></ct-primitives-radio>
        </div>
        <div class="ct-select-form-container ct-header-bottom-border"></div>
        <div class="ct-select-form-container">
            <hr>
        </div>
        <ct-primitives-checkbox  *ngIf="selectEntityOptionsValue === 'searchAddEntity'"
          [label]="'entitySelectorModule.addEntityFormComponent.allEntitiesLabel' | translate"
          [checked]="addAllEntitiesControl"
          (onChange)="onAddAllEntitiesChanged($event)">
        </ct-primitives-checkbox>
    </section>

    <ct-select-entities-by
        *ngIf="selectEntityOptionsValue === 'searchAddEntity'"
        [allEntityFlag] ="addAllEntitiesControl"
        [addEntityForm]="formGroup"
        (onSelectEntityOptionChange)="onSelectEntityOptionChange($event)"
        (completed)="completed.emit($event)"
    ></ct-select-entities-by>
    <ct-copy-entities-from-user *ngIf="selectEntityOptionsValue === 'copyEntity'" [roleId]="roleId"
        (completed)="completed.emit($event)"></ct-copy-entities-from-user>
</div>
