@import "~@wk/fundamentals";

.ct-select-form-container {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-bottom: 1rem;

    .ct-select-header {
        display: flex;
        align-items: flex-start;
        flex-flow: column;

        .form-title {
            font-size: 100%;
            margin-bottom: 1rem;
        }
    }

    .ct-selector-input {
        width: wk-rem(240px);
    }

    .ct-select-form {
        display: flex;
        width: 100%;
        align-items: flex-end;
        justify-content: space-between;

        .ct-form-container {
            flex: auto;
            max-width: wk-rem(640px);

            form {
                display: flex;
                flex-flow: row;
                flex-wrap: wrap;
                width: 100%;
                gap: 1rem;
                align-items: flex-start;
                justify-content: flex-start;
            }
        }

        .ct-add-actions {
            width: 100%;
            row-gap: wk-rem(12px);
            padding-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 1;
        }
    }
}

:host ::ng-deep {
    .wk-field-choice-label {
        font-weight: 500;
    }

    .input {
        width: 100%;

        .wk-field-body,
        .wk-field-input {
            width: 100%;
        }

        .cg-1-3-0 {
            font-size: wk-rem(16px);
        }
    }

    .combobox .selected-pill {
        min-width: fit-content !important;
    }

    .red-style {
        color: $wk-primary-red;
    }

    hr {
        height: 2px;
        background-color: $wk-primary-gray-tint5;
        border: none;
        margin-right: wk-rem(44px);
        margin-left: wk-rem(5px);
        width: 209%;
    }

    hr {
        height: 2px;
        background-color: $wk-primary-gray-tint5;
        border: none;
        margin-right: wk-rem(44px);
        margin-left: wk-rem(5px);
    }
}

.wk-col-4 {
    margin-left: 0;
}

:host ::ng-deep {
    .red-highlight {
        .wk-field-input {
            border-color: $wk-primary-red;
        }
    }

    .wk-field-horizontal-choices .wk-field-choice-text {
        margin-right: wk-rem(16px);
        font-weight: 400;
        font-size: wk-rem(14px);
    }

    .wk-field-select {
        font-size: wk-rem(14px) !important;
        font-weight: 500;
    }

    .wk-field-horizontal-choices .wk-field-choice-label {
        padding-right: wk-rem(64px);
        padding-left:  wk-rem(11px);
    }
}
