<ct-copy-and-create-role-info-data [stepOneData]="stepOneData"></ct-copy-and-create-role-info-data>

<ct-new-role-modules-info [titleText]="'userRolesModule.newRoleWizardComponent.copyAndCreate.description' | translate"
  [roleSaved]="roleSaved" [modulesForm]="!roleSaved ? stepForm : null"
  [rolePermissions]="!roleSaved ? (isBack ? (selectUpdatedRolePermissions$ | async) : (selectRolePermissions$ | async) ) : stepForm.value"
  (permissionsChanged)="existingRoleChanged($event)"></ct-new-role-modules-info>

<p *ngIf="roleSaved" class="add-users-to-role-question wk-weight-500 wk-size-2">
  {{
  'userRolesModule.newRoleWizardComponent.copyAndCreate.addUsersToRoleQuestion'
  | translate
  }}
</p>