<ct-modals-modal [isOpen]="deleteRoleModalState.isOpen"
    [modalModel]="isWarningModalState(currentRolePosition) ? warningModalModel : modalModel" [showFooter]="true"
    [focusTrap]="true" (cancel)="onCancelClick()"
    (confirm)="isWarningModalState(currentRolePosition) ? onCancelClick() : onConfirmClick(deleteRoleModalState?.role[currentRolePosition]?.roles[0]?.role_id)"
    [confirmDisabled]="!isWarningModalState(currentRolePosition) && !hasDeletePermission">
    <div *ngIf="deleteRoleModalState?.role[currentRolePosition]?.roles[0]?.type === 'S'">
        <div>
            <br *ngIf="deleteRoleModalState?.role[currentRolePosition]?.roles[0]?.type === 'S'">
            <p class="wk-size-2" [innerHTML]="'userRolesModule.DeleteRoleComponent.systemRoleMessage' | translate:
                    { '0': deleteRoleModalState?.role[currentRolePosition]?.roles[0]?.role }
                    ">
            </p>
        </div>
    </div>
    <div *ngIf="isWarningModalState(currentRolePosition); else deleteRoleContent">
        <ng-container *ngIf="deleteRoleModalState?.role[currentRolePosition]?.roles[0]?.type !== 'S'"
            [ngPlural]="deleteRoleModalState.usersWithAssignedOnlyRole?.length || 0">
            <ng-template ngPluralCase="=1">
                <p class="wk-size-2" [innerHTML]="
                    'userRolesModule.DeleteRoleComponent.warning.message' | translate:
                    {
                        '0': getUsersContactNames(deleteRoleModalState.role[currentRolePosition].usersWithAssignedOnlyRole),
                        '1': getRolesNames(deleteRoleModalState.role[currentRolePosition].roles)
                    }
                "></p>
            </ng-template>
            <ng-template ngPluralCase="other">
                <p class="wk-size-2" [innerHTML]="
                    'userRolesModule.DeleteRoleComponent.warning.messagePlural' | translate:
                    {
                        '0': getUsersContactNames(deleteRoleModalState.role[currentRolePosition].usersWithAssignedOnlyRole),
                        '1': getRolesNames(deleteRoleModalState.role[currentRolePosition].roles)
                    }
                "></p>
            </ng-template>
        </ng-container>
    </div>
    <ng-template #deleteRoleContent>
        <div>
            <br *ngIf="deleteRoleModalState?.role[currentRolePosition]?.roles[0]?.type === 'C'">
            <p class="wk-size-2" [innerHTML]="'userRolesModule.DeleteRoleComponent.customRoleMessage' | translate:
                    { '0': deleteRoleModalState?.role[currentRolePosition]?.roles[0]?.role }
                    ">
            </p>
        </div>
    </ng-template>
</ct-modals-modal>