<div class="wk-row">
  <div class="wk-col-12">
    <h5>
      {{
        'userRolesModule.newRoleWizardComponent.newRoleFormStep2.formTitleLabel'
          | translate
      }}
    </h5>
    <br />
  </div>
</div>
<div>
  <div class="wk-row">
    <div class="wk-col-2 left-item-margin">
      <div>
        <div class="wk-field-header">
          <label class="wk-field-label">
            {{
              'userRolesModule.newRoleWizardComponent.newRoleFormStep2.roleNameLabel'
                | translate
            }}
          </label>
        </div>
        <div class="wk-field-body">
          <ct-primitives-pills [customStyle]="getPillBackgroundColor(pillColor)" class="text-overflow-ellipsis">
            {{ roleName }}
          </ct-primitives-pills>
        </div>
      </div>
    </div>
    <div class="wk-col-2">
      <div>
        <div class="wk-field-header">
          <label class="wk-field-label">
            {{
              'userRolesModule.newRoleWizardComponent.newRoleForm.createdByLabel'
                | translate
            }}
          </label>
        </div>
        <div class="wk-field-body">
          <ct-name-with-initials-avatar [name]="createdBy"></ct-name-with-initials-avatar>
        </div>
      </div>
    </div>
    <div class="wk-col-2">
      <div>
        <div class="wk-field-header">
          <label class="wk-field-label">
            {{
              'userRolesModule.newRoleWizardComponent.newRoleForm.createdOnLabel'
                | translate
            }}
          </label>
        </div>
        <div class="wk-field-body mt-075">
          <span>{{ createdOn | date: 'mediumDate' }}</span>
        </div>
      </div>
    </div>
  </div>
</div>
<br />
