<div *ngIf="showLoading" class="wk-loading-circular-container">
  <span class="wk-loading-circular-icon wk-icon-filled-spinner-alt wk-spin"></span>
</div>
<ct-entities-grid
  #entitiesGrid
  class="entities-grid"
  [title]="'entitiesGrid.gridFromRole.title' | translate"
  gridType="serverSide"
  [treeGrid]="true"
  [displayActionBar]="true"
  [displayCheckbox]="!(isInternalUser$ | async)"
  [bulkOptions]="bulkOptions"
  [serverSideStoreType]="lazyLoading ? 'partial' : 'full'"
  [cacheBlockSize]="PAGE_SIZE"
  (gridReady)="onGridReady($event)"
  (onGetRows)="onGetRows($event)"
  (entitiesSelectionChange)="onEntitiesSelectionChange($event)"
  (entitiesSelectionCleared)="onEntitiesSelectionCleared()"
>
  <ng-content select="[headerOption]" ngProjectAs="[headerOption]"></ng-content>
</ct-entities-grid>
