@import '~@wk/fundamentals';

:host {
    height: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto 1fr;

    .subheader {
        padding: 0 2rem 0 1rem;

        .header-users-and-roles {
            display: flex;
            align-items: center;
        }

        h2 {
            font-size: 27px;
        }
    }

    .button-back {
        font-size: 9pt;
        font-family: Fira Sans Regular;
        color: $wk-primary-blue-shade2;
    }

    .tabs-and-options {
        display: flex;
        width: 100%;
    }

    .tabs {
        flex: 1;
    }
}

:host::ng-deep {
    .wk-icon-arrow-circle-left {
        font-size: wk-rem(24px) !important;
    }

    .wk-tabs .wk-tab:first-child {
        margin-right: wk-rem(10px);
    }
}

.wk-margin-left-button {
    margin-left: 0;
    font-size: 9pt;
    font-family: Fira Sans Regular;
}