<div class="subheader">
  <div class="header-users-and-roles">
    <ct-primitives-back-button
      [customHandler]="true"
      (clicked)="goBack()"
      [label]="'userRolesModule.detailsComponent.back' | translate"
      class="wk-margin-left-button">
    </ct-primitives-back-button>
    <h2 *ngIf="!isInternal">{{'userRolesModule.pageTitleText' | translate}}</h2>
    <h2 *ngIf="isInternal">{{'userRolesModule.pageInternalTitleText' | translate}}</h2>
  </div>
  <div class="tabs-and-options">
    <wk-tabs class="tabs" (select)="tabSelected($event?.detail)" [attr.active-tab-index]="defaultTabSelected">
      <wk-tab *ngFor="let tab of tabs" [attr.label]="tab.label"></wk-tab>
    </wk-tabs>
    <ng-content select="[subheader]"></ng-content>
  </div>
</div>
<ng-content select="[grid-content]"></ng-content>
