<div class="ct-selectby" *ngIf="accountHasHcueSubscriptionValidated">
    <ct-primitives-radio [options]="entitySelectorOpts"
        [label]="'entitySelectorModule.addEntityFormComponent.radioGroupLabel'| translate" name="radio-select"
        small="true" horizontal="true" (onChange)="radioChangeHandler($event)"></ct-primitives-radio>
</div>

<section class="ct-select-form">
    <ng-container *ngIf="((selectBy$ |async) === SelectEntityBy.single)">
        <div class="ct-form-container">
            <div class="wk-field all-entities-checkbox">
            </div>
            <form [formGroup]="addEntityForm">
                <ct-reference-select
                    [label]="'entitySelectorModule.addEntityFormComponent.selectJurisdictionLabel' | translate"
                    [placeholder]="'entitySelectorModule.addEntityFormComponent.selectJurisdictionPlaceholder' | translate"
                    formControlName="jurisdiction" class="ct-selector-input" referenceType="jurisdiction"
                    lookupType="state" searchKey="name" valueKey="shortName" [query]="{countryId:COUNTRY_USA_ID}"
                    (selected)="onSelectJurisdition($event)" [disabled]="allEntityFlag"
                    required></ct-reference-select>
                <ct-reference-select class="ct-selector-input"
                    [label]="'entitySelectorModule.addEntityFormComponent.selectTypeLabel' | translate"
                    [placeholder]="'entitySelectorModule.addEntityFormComponent.selectTypePlaceholder' | translate"
                    formControlName="entityType" referenceType="entity-types" searchKey="entityTypeShortName"
                    valueKey="entityTypeShortName" [query]="{jurisdiction: selectedJurisdiction}"
                    [disabled]="(!selectedJurisdiction || selectedJurisdiction?.length < 1) || allEntityFlag"
                    (selected)="onSelectEntityType($event)"></ct-reference-select>
                <ct-entity-multiselector class="ct-selector-input"
                    [placeholder]="'entitySelectorModule.addEntityFormComponent.selectEntityPlaceholder' | translate"
                    [shoulDisplaySelectAll]="false"
                    [initializeWithEntities]="false"
                    [label]="'entitySelectorModule.addEntityFormComponent.selectEntityLabel' | translate"
                    [domesticJurisdictionName]="selectedJurisdiction" [entityTypeName]="selectedEntityType"
                    [disabled]="(!selectedJurisdiction || selectedJurisdiction?.length < 1) || allEntityFlag"
                    (selected)="onSelectEntities($event)"></ct-entity-multiselector>
            </form>
        </div>
    </ng-container>
    <ng-container *ngIf="(selectBy$| async) === SelectEntityBy.group">
        <div #groupSelectorTemplate>
            <ct-entity-group-multiselector class="ct-selector-input"
                [label]="'entitySelectorModule.addEntityFormComponent.selectEntityGroupsLabel' | translate"
                [placeholder]="'entitySelectorModule.addEntityFormComponent.selectEntityGroupsPlaceholder' | translate"
                [selectAllLabel]="'entitySelectorModule.addEntityFormComponent.groupSelectAllLabel' | translate"
                [selectAllValueLabel]="'entitySelectorModule.addEntityFormComponent.groupSelectAllValueLabel' | translate"
                (selected)="onSelectEntityGroups($event)"></ct-entity-group-multiselector>
        </div>
    </ng-container>
    <div class="ct-add-actions">
        <ct-primitives-button class="ct-cancel-button cancel-padding"
            ctType="text" (clicked)="onCancelAddEntity()">
            {{'entitySelectorModule.addEntityFormComponent.cancel' | translate}}
        </ct-primitives-button>
        <ct-primitives-button
            [disabled]="(addEntityForm.invalid || !(selectBy$ | async)) && !allEntityFlag || (isAddEntityDisabled && addEntityForm.invalid)"
            (clicked)="onCompleteAddEntity()" ctType="default">
            {{'entitySelectorModule.addEntityFormComponent.add' | translate}}
        </ct-primitives-button>
    </div>
</section>
