@import '~@wk/fundamentals';

:host {
    width: 100%;

    .all-entities-checkbox {
        display: flex;

        &_spinner {
            display: inline;
            position: relative;
            margin-left: wk-rem(20px);
        }
    }
}

.ct-select-form-container {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-bottom: 1rem;

    .ct-select-header {
        display: flex;
        align-items: flex-start;
        flex-flow: column;

        .form-title {
            font-size: 100%;
            margin-bottom: 1rem;
        }
    }   
}

.ct-selector-input {
    width: wk-rem(240px);
}

.ct-select-form {
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;

    .ct-form-container {
        flex: auto;
        max-width: wk-rem(640px);

        form {
            width: 100%;
            display: grid;
            grid-template-columns: 0fr 1fr;
            gap: 2rem;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }

    .ct-add-actions {
        width: 100%;
        row-gap: wk-rem(12px);
        padding-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 1;
    }
}

:host::ng-deep {
    .ct-selectby .wk-field-body {
        column-gap: wk-rem(120px);
        row-gap: wk-rem(12px);
    }
   .ct-fixed-list-container{
    max-height: wk-rem(227px);
   }

    .wk-dropdown-menu.wk-is-open {
        width: 100% !important;
        margin: wk-rem(3px) 0;
    }

    .wk-field-select.wk-dropdown-toggle {
        width: wk-rem(240px);
        height: wk-rem(32px);
        border-radius: 0 !important;
    }

    .wk-field-select-container{
        padding-top: wk-rem(5px);
    }

    select.wk-field-select.placeholder-view, .ct-reference-select{
        height:wk-rem(32px);
    }

    .wk-field-custom-select {
        width: wk-rem(240px);
    }

    .wk-dropdown-toggle {
        height: 2rem;
    }

    .wk-pill.wk-pill-small {
        position: relative;
        margin: 0;
        color: $wk-primary-gray-shade1;
        font-size: 0.875rem;
        line-height: 1;
        padding: 0 0.375rem;
        height: 2rem;
    }

    .wk-dropdown .wk-dropdown-menu ul {
        max-height: 100%;
    }
}
.cancel-padding{
    padding-right: wk-rem(19px);
}