<div class="wk-field">
    <div class="wk-field-header">
        <label class="wk-field-label">
            {{'entitySelectorModule.copyEntityFormComponent.selectUser' | translate}}
        </label>
    </div>
    <div class="wk-field-body">
        <div class="wk-field-select-container">
            <ct-primitives-dropdown
                [placeholder]="'entitySelectorModule.copyEntityFormComponent.SelectUserOptionLabel' | translate"
                [data]="usersFromRole"
                [control]="controlUsers"
                (onSelect)="userSelectChanged($event)"
            ></ct-primitives-dropdown>
        </div>
    </div>
</div>
<div class="grid-cotainer" *ngIf="controlUsers.value">
    <ct-user-entities-associate-grid
        [roleId]="roleId"
        [initialData]="initialGridData"
        [showLoading]="loadEntitiesInProgress"
    ></ct-user-entities-associate-grid>
</div>
<div class="buttons-container" *ngIf="controlUsers.value">
    <ct-primitives-button [disabled]="!initialGridData?.length || loadEntitiesInProgress" ctType="text" (clicked)="onClearUserEntities()">
        {{'entitySelectorModule.copyEntityFormComponent.clear' | translate}}
    </ct-primitives-button>
    <ct-primitives-button [disabled]="!initialGridData?.length || loadEntitiesInProgress" ctType="default" (clicked)="onCopyUserEntities()">
        {{'entitySelectorModule.copyEntityFormComponent.copyEntities' | translate}}
    </ct-primitives-button>
</div>