@import "~@wk/fundamentals";

:host {
    width: 100%;

    .wk-field {
        width: wk-rem(250px);
        max-width: 100%;
    }

    .grid-container {
        width: 100%;
    }

    .buttons-container {
        margin-top: wk-rem(10px);

        ct-primitives-button:first-child {
            margin-right: wk-rem(20px);
        }
    }

    .wk-field-select-container {
        width: wk-rem(240px);
    }
}

::ng-deep {
    .input {
        width: 100%;

        .wk-field-body,
        .wk-field-input {
            width: 100%;
        }

        .cg-1-3-0 {
            font-size: wk-rem(16px);
        }
    }

    .combobox .selected-pill {
        min-width: fit-content !important;
    }

    .red-style {
        color: $wk-primary-red;
    }
}
