<div class="ct-step-container">
  <section class="ct-user-tabs">
    <tabs (userRequest)="onSelectedTab($event)" [selectedTab]="activeTabId"
      [i18n]="{dropdownToggleLabel:('userRolesModule.assignRolesToUsersWizardComponent.step2.moreBtnLabel' | translate)}">
      <ng-container *ngFor="let user of (selectedUsers$ | async)">
        <tab-header *tabHeader>{{user.contact_name}}</tab-header>
        <tab-panel *tabPanel>
          <ct-user-details-display [user]="user"></ct-user-details-display>
        </tab-panel>
        <tab-dropdown-item *tabDropdownItem>{{user.contact_name}}</tab-dropdown-item>
      </ng-container>
    </tabs>
  </section>
  <section class="ct-user-associate">
    <header>
      <h5>{{"userRolesModule.assignRolesToUsersWizardComponent.step2.associateTitle"| translate}}</h5>
    </header>
    <ng-container *ngFor="let user of selectedUsers; let userIndex = index">
      <ng-container *ngIf="activeTabId === userIndex">
        <div class="wk-row" *ngFor="let role of selectedRoles; let roleIndex = index">
          <div class="wk-col-12">
            <ct-new-role-user-entities-associate
              [isActive]="roleIndex === activeUsersAccordion"
              [title]="role.label"
              [user]="user"
              [roleId]="role.id"
              [userEntitiesFormControl]="userEntitiesFormGroup?.controls[generateUserRoleControlKey(user, role)]"
              [applySameForAllUsersFormControl]="userToApplySameCheckboxFormGroup?.controls[generateUserRoleControlKey(user, role)]"
              [applySameForAllCheckboxVisible]="!!userToApplySameCheckboxFormGroup?.controls[generateUserRoleControlKey(user, role)]"
              (toggleEvent)="onToggleEvent(role.id, roleIndex === activeUsersAccordion ? -1 : roleIndex)">
            </ct-new-role-user-entities-associate>
            <br />
          </div>
        </div>
      </ng-container>
    </ng-container>
  </section>
</div>
