<div class="wk-row table-spacing">
  <div class="wk-col-12">
    <p class="wk-weight-500 wk-size-2">{{ titleText }}</p>
    <br />
  </div>
</div>
<div class="wk-row">
  <div class="wk-col-12">
    <ct-modules-and-permissions-grid
      [disabled]="roleSaved"
      [basedOnDigitalExperience]="basedOnDigitalExperience"
      [rolePermissions]="rolePermissions"
      [headerIconClass]="roleSaved ? 'wk-icon-filled-check-circle' : ''"
      (permissionsChanged)="onPermissionsChanged($event)"
    ></ct-modules-and-permissions-grid>
  </div>
</div>

