<ct-new-role-info
  [roleName]="roleInfoForm?.controls?.role_name?.value"
  [pillColor]="roleInfoForm?.controls?.role_color?.value"
  [createdBy]="roleInfoForm?.controls?.created_by_name?.value"
  [createdOn]="roleInfoForm?.controls?.created_date?.value"
></ct-new-role-info>
<ct-new-role-modules-info 
  [titleText]="'userRolesModule.newRoleWizardComponent.newRoleFormStep2.instructionsMessageLabel' | translate"
  [roleSaved]="roleSaved"
  [rolePermissions]="modulesForm.value"
></ct-new-role-modules-info>
<div class="wk-row">
  <div class="wk-col-5">
    <ct-input-multiselect
      class="select-users"
      [disabled]="true"
      [placeholder]="'userRolesModule.newRoleWizardComponent.newRoleFormStep3.usersMultiSelect.label' | translate"
      [label]="'userRolesModule.newRoleWizardComponent.newRoleFormStep3.usersMultiSelect.label' | translate"
      [pillLabel]="'userRolesModule.newRoleWizardComponent.newRoleFormStep3.usersMultiSelect.pillLabel' | translate"
      [items]="selectedUsers"
      [control]="usersForm?.controls?.users"
    ></ct-input-multiselect>
  </div>
</div>
<div class="wk-row">
  <div class="wk-col-12">
    <h5>
      {{ 'userRolesModule.newRoleWizardComponent.newRoleFormStep4.instructionsMessageLabel' | translate }}
    </h5>
    <br />
  </div>
</div>
<div class="wk-row" *ngFor="let selectedUser of selectedUsers; let i = index">
  <div class="wk-col-12">
    <ct-new-role-user-entities-associate
      [isActive]="i === activeUsersAccordion"
      [user]="selectedUser"
      [roleId]="roleInfoForm?.controls?.role_id?.value"
      [userEntitiesFormControl]="userEntitiesFormGroup?.controls[selectedUser.id]"
      [applySameForAllUsersFormControl]="userToApplySameCheckboxFormGroup?.controls[selectedUser.id]"
      [applySameForAllCheckboxVisible]="!!userToApplySameCheckboxFormGroup?.controls[selectedUser.id]"
      (toggleEvent)="onToggleEvent(i === activeUsersAccordion ? -1 : i)"
    ></ct-new-role-user-entities-associate>
    <br />
  </div>
</div>
