<div class="wk-row">
    <br />
    <div class="wk-col-12">
        <h5 class="form-title">
            {{
            'userRolesModule.assingRolesComponent.assingRolesForm.formTitleLbl'
            | translate: { userFullname: userFullname }
            }}
        </h5>
    </div>
</div>
<div class="wk-row">
    <div class="wk-col-5">
        <ct-input-multiselect
        class="select-roles"
        placeholder="Select Roles"
        [label]="'userRolesModule.assingRolesComponent.assingRolesForm.multiSelect.label'| translate"
        [pillLabel]="'userRolesModule.assingRolesComponent.assingRolesForm.multiSelect.pillLabel'| translate"
        [disabled]="!(rolesForMultiSelect$ | async)?.length" [items]="rolesForMultiSelect$ | async"
        (clear)="onClear()"
        [control]="getFormControl('roles')">
        </ct-input-multiselect>
    </div>
</div>

<div *ngIf="!!stepForm.value?.roles?.length">
    <label [ngPlural]="stepForm.value.roles.length" class="cg-field-label-1-3-0">
        <ng-template ngPluralCase="=1">
            {{
            'userRolesModule.assingRolesComponent.assingRolesForm.selectedRolesLblSingular' | translate
            }}
        </ng-template>
        <ng-template ngPluralCase="other">
            {{
            'userRolesModule.assingRolesComponent.assingRolesForm.selectedRolesLblPlural' | translate
            }}
        </ng-template>
    </label>
    <div class="wk-row">
        <div class="wk-col-12">
            <ct-primitives-pills class="gray-pill" *ngFor="let role of rolesDataForMultiselect">
                <span class='pill-label'>{{ role.label }}</span>
                <span class="wk-icon-filled-close" (click)="removeRoles(role.id)">
                </span>
            </ct-primitives-pills>
        </div>
    </div>
</div>
