@import '~@wk/fundamentals';

:host {
    display: block;

    .form-title {
        margin-top: wk-rem(16px);
        margin-bottom: wk-rem(32px);
        font-size: wk-rem(14px);
    }

    .select-roles {
        display: block;

        ::ng-deep {
            .cg-field-choice-label-1-3-0 {
                max-width: 100%;
            }
            .cg-field-body-1-3-0{
                width:wk-rem(240px);
            }

            .cg-multiselect-body {
                height: 2rem;
            }
        }
    }

    .cg-field-label-1-3-0 {
        font-size: wk-rem(14px);
    }

    .gray-pill ::ng-deep {
        margin-right: 0.5rem;

        .wk-pill {
            border: none;
            background-color: $wk-primary-gray-tint5;
            height: 1.5rem;

            .wk-pill-text {
                display: flex;
                align-items: center;

                .pill-label {
                    margin-right: wk-rem(16px);
                }
            }
        }
    }
}
