<ct-quick-switcher class="ct-switcher-no-scrollbar ct-switcher-nofilter" controlId="{{ rolesDetailsId }}"
  [config]="switcherConfig" (selected)="roleChange($event)" (navigateFullList)="navigateFullList()"
  [selectedId]="selectedRoleData.role_id">
  <div breadcrumbSection>
    <ct-breadcrumb-input [breadcrumbItems]="breadcrumbs">
    </ct-breadcrumb-input>
  </div>
  <div class="role-list-wrapper">
    <div class="three-dot-align-right" *ngIf="userHasEditPermission">
      <ct-primitives-inline-dropdown class="align-right" [selectorId]="dropDownSelectorId"
        [data]="dropdownOptions$ | async" (onOptionSelect)="on3DotsOptionSelect($event)">
      </ct-primitives-inline-dropdown>
    </div>
    <div class="title-flex">
      <ng-container>
        <ct-switcher-expand-button forControl="{{ rolesDetailsId }}" id="btnToggleSwitcher" tooltip="{{
            'userRolesModule.QuickSwitcherComponent.expandTooltip' | translate
          }}">
        </ct-switcher-expand-button>
      </ng-container>
      <ng-container>
        <ct-primitives-back-button class="wk-margin-left-button"
          [customHandler]="true"
          (clicked)="navigateBack()"
          [label]="'userRolesModule.detailsComponent.back' | translate"
        ></ct-primitives-back-button>
        <h3 class="header-title align-left">{{ roleDetails?.role }}</h3>
      </ng-container>

    </div>
    <div class="updated-align-right">
      <span class="ct-update-text">
        {{ "userRolesModule.detailsComponent.updated" | translate }} {{ roleDetails?.last_modified_date | date: 'MMM dd, yyyy' }}
      </span>
    </div>
    <ct-primitives-accordion class="wk-reference-type-accordian" [isOpen]="true" [title]="roleDetailsTitle"
      [displayToggleIcon]="false">
      <span secondheader> </span>
      <div class="grid-wrapper">
        <div class="wk-row">
          <ct-details-text-label class="wk-col-4" [i18nSection]="roleDetailsSection" i18nKey="createdBy">
            <div class="wk-row">
              <div class="wk-col-12">
                <ct-name-with-initials-avatar [name]="roleDetails?.created_by_name | ctDefaultText">
                </ct-name-with-initials-avatar>
              </div>
            </div>
          </ct-details-text-label>
          <ct-details-text-label class="wk-col-4" [i18nSection]="roleDetailsSection" i18nKey="createdOn">
            {{ roleDetails?.created_date | date: 'MMMM dd, yyyy' }}
          </ct-details-text-label>
          <ct-details-text-label class="wk-col-4" [i18nSection]="roleDetailsSection" i18nKey="pillColor">
            <ct-authorization-pill [bgColor]="roleDetails?.color" theme="dark" class="detail-role-pill">
            </ct-authorization-pill>
          </ct-details-text-label>
        </div>
      </div>
    </ct-primitives-accordion>
    <br />
    <ct-modules-and-permissions-grid *ngIf="roleDetailsLoaded$ | async" [rolePermissions]="roleDetails"
      [disabled]="!userHasEditPermission"
      [discardChangesEvent]="discardModulesAndPermissionsChangesEvent.asObservable()"
      (permissionsChanged)="onPermissionsChanged($event)">
    </ct-modules-and-permissions-grid>
    <br />
    <ct-users-from-role-accordion  [roleName]="roleDetails?.role" *ngIf="roleDetailsLoaded$ | async"></ct-users-from-role-accordion>
    <br />
    <div *ngIf="!!updatedPermissions && userHasEditPermission" class="role-update-buttons">
      <div class="wk-button-group wk-button-group-right">
        <ct-primitives-button [ctType]="ButtonType.Text" (clicked)="onCancelChanges()">
          {{ "userRolesModule.detailsComponent.cancelRoleUpdates" | translate }}
        </ct-primitives-button>
        <ct-primitives-button [ctType]="ButtonType.Default" (clicked)="toggleUpdateRoleModal(true)">
          {{ "userRolesModule.detailsComponent.updateRole" | translate }}
        </ct-primitives-button>
      </div>
    </div>
  </div>
</ct-quick-switcher>

<ng-container *ngIf="(deleteModalState$ | async)?.isOpen">
  <ct-delete-role></ct-delete-role>
</ng-container>

<ng-container>
  <ct-cancel-update-modules (discardChanges)="onDiscardModulesAndPermissionsChanges()"></ct-cancel-update-modules>
</ng-container>

<ng-container *ngIf="isRoleUpdateNotificationVisible">
  <ct-modals-modal class="cancel-notification-modal" [isOpen]="isRoleUpdateNotificationVisible"
    [modalModel]="roleUpdateNotificationModalModel" [showFooter]="true" [focusTrap]="true"
    (cancel)="isRoleUpdateNotificationVisible=false" (confirm)="openCopyAndCreateNewRole()">
    <div>{{'userRolesModule.detailsComponent.updateRoleNotification.texte' | translate }}</div>
  </ct-modals-modal>
</ng-container>

<ct-modals-modal [isOpen]="displayUpdateModal" [modalModel]="updateRoleModalModel" [showFooter]="true"
  [focusTrap]="true" [confirmDisabled]="isUpdatingRole$ | async" (cancel)="toggleUpdateRoleModal(false)"
  (confirm)="onUpdateRole()">
  <div>
    {{'userRolesModule.detailsComponent.updateRoleModal.text' | translate }}
  </div>
</ct-modals-modal>

<ng-container>
  <ct-add-new-role></ct-add-new-role>
</ng-container>
<ng-container *ngIf="showRoleCreatedNotification">
  <wk-notification active is-toast title="Success"
    [content]="'userRolesModule.newRoleWizardComponent.roleCreatedSuccessfully' | translate: { roleName: roleNameCreated$ | async }"
    type="success" (close)="showRoleCreatedNotification = false"></wk-notification>
</ng-container>
