@import '~@wk/fundamentals';
@import '../../../../scss/split-pane.scss';

:host ::ng-deep {
  .wk-notification {
    top: 0;
    right: 0;
  }

  .align-right {
    .wk-button-ghost {
      border-radius: 0;
      border-color: $wk-primary-blue-shade1;
    }
  }

  dl {
    .wk-button {
      padding: 0;
    }

    .wk-button-text {
      color: $wk-primary-gray-shade1;
    }

    .wk-button-text:hover {
      text-decoration: none;
    }
  }

  .role-pill {
    .wk-pill {
      position: relative !important;

      &.wk-pill-small {
        padding-right: 0.5rem;
      }
    }
  }

  .detail-role-pill {
    .wk-pill {
      .wk-pill-text {
        display: none;
      }
    }
  }
}

::ng-deep .wk-reference-type-accordian {
  button.wk-pill.wk-pill-small.wk-pill-suggestion {
    color: $wk-primary-black;
    width: wk-rem(24px);
    height: wk-rem(24px);
  }

  button.wk-button-text {

    &,
    &:hover {
      color: inherit;
    }
  }

  .wk-reference-type-dropdown button.cg-dropdown-toggle {
    color: inherit;

    &:hover,
    &.cg-is-active {
      background-color: $wk-primary-blue-shade2;
      color: inherit;
    }
  }
}

.role-list-wrapper {
  display: block;
  margin: 0 2rem;
}

.list-header {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: wk-rem(10px);
  padding-left: wk-rem(0px);
  grid-column-gap: 0;
  width: 100%;
}

.align-right {
  width: 80%;
  text-align: right;
  flex-grow: 1;
  padding-right: wk-rem(0px);
  left: wk-rem(12px);
  position: relative;
}

.align-left {
  width: 80%;
  text-align: left;
  flex-grow: 2;
  padding-right: wk-rem(8px);
}

.title-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 1.5rem;

  h3 {
    color: $wk-primary-gray-shade1;
    font-size: wk-rem(28px);
    font-weight: 500;
    letter-spacing: 0;
    line-height: wk-rem(32px);
  }
}

.wk-margin-left-button {
  margin-left: -1.2rem;
  font-size: 9pt;
  font-family: Fira Sans Regular;
}

.three-dot-align-right {
  text-align: right;
  width: 100%;
  height: wk-rem(29px);
}

.updated-align-right {
  text-align: right;
  width: 100%;
  line-height: 1rem;
  margin-bottom: wk-rem(12px);

  .ct-update-text {
    color: $wk-primary-gray-tint1;
    font-size: wk-rem(12px);
  }
}

::ng-deep .wk-split-pane-left {
  padding: 0 !important;
}

::ng-deep .ct-switcher-item {
  padding: 0.625rem 1.5rem !important;
}

::ng-deep .wk-tooltip-body {
  white-space: nowrap;
}

::ng-deep #btnToggleSwitcher button.wk-button.wk-button-small.wk-button-text.wk-button-icon-left {
  color: $wk-primary-gray !important;
}

::ng-deep .wk-split-pane-left.wk-split-pane-left-border-right {
  margin-left: wk-rem(-5px);
}

:host::ng-deep {
  .ct-switcher-nofilter {
    .wk-split-pane-container .wk-split-pane-left-heading {
      min-height: 6rem;
    }
  }

  .back-button-icon {
    font-size: wk-rem(24px) !important;
    margin-right: 0.5rem !important;
  }
}

.back-button-icon {
  font-size: wk-rem(24px);
}

:host ::ng-deep svg {
  height: wk-rem(14px) !important;
  width: wk-rem(14px) !important;
}

:host {
  .role-update-buttons {
    margin: 1rem 0;
  }
}

:host::ng-deep {
  .wk-reference-type-accordian {
    .wk-row {
      margin-bottom: wk-rem(8px);
    }
  }
}
