@import '~@wk/fundamentals';
@import '../../../scss/mixins/grid-styles';

:host {
    .wk-button-add-role {
        display: block;
        margin-left: auto;
        margin-bottom: 1rem;
        text-align: right;

        .wk-icon {
            margin-right: 1rem;
        }

        ::ng-deep {
            .wk-button {
                border-radius: 3px;
                padding-left: 0.8rem;
                padding-right: 0.5rem;
                width: wk-rem(123px);
                height: wk-rem(40px);
            }
        }
    }
}

:host::ng-deep {
    @include ct-grid-styles;

    .wk-notification {
        top: 0;
        right: 0;
    }

    .ct-avatar {
        line-height: 1.25rem !important;
        margin-bottom: wk-rem(5px);
    }

    .div-grey-grid .ag-theme-alpine .ag-row .ag-cell {
        color: $wk-primary-black;
    }

    .ag-theme-alpine.grey-grid .ag-header-select-all {
        margin-right: 1.5rem !important;
    }

    .ct-avatar-name {
        color: $wk-primary-black;
    }
}

.wk-color-style {
    color: $wk-primary-black;
}

.grid-content {
    padding: 0 2rem;
}

.action-buttons {
    margin-bottom: 0.5rem;

    .wk-button {
        margin-bottom: 1rem;
        display: block;
        margin-left: auto;
        color: $wk-primary-blue;
    }

    .wk-button-export {
        padding-right: 0;
    }
}