<ct-users-and-roles defaultTabSelected="1">
  <div subheader>
    <div class="action-buttons" *ngIf="userHasCreatePermission">
      <ct-primitives-button
        class="wk-button-add-role"
        [ctType]="ButtonType.Default"
        (clicked)="openAddNewRoleModal()"
      >
        <span class="wk-icon wk-icon-plus" aria-hidden="true"></span>
        <span translate="userRolesModule.AddNewRoleComponent.newRoleButton"></span>
      </ct-primitives-button>
      <button type="button" class="wk-button wk-button-small wk-button-text wk-button-icon-left wk-button-export">
        <span aria-hidden="true" class="wk-icon-export"></span><span>{{'userRolesModule.detailsComponent.export' |
          translate}}</span>
      </button>
    </div>
  </div>
  <div grid-content class="grid-content">
    <ct-authorization-management-grid [gridDefinition]="gridDefinition" [gridData]="roleManagementStateData$"
      [totalRecordCount]="(roleManagementStateData$ | async)?.totalRecordCount" [gridOptions]="gridOptions"
      [customCellRendererComponents]="customCellRendererComponents"
        (onGetRows)="loadRoles($event)"  (onGetRows)="updateRowParams($event)"
      [selectedIds]="selectedRolesIds$ | async"
      (selectionChange)="onSelectionChange($event)" (clear)="onClear()" (pageChanged)="loadRoles($event)">

      <div custom-action-buttons>
        <button type="button" class="wk-button wk-button-small wk-button-text wk-button-icon-left"
          *ngIf="isDeleteBulkAvailable" (click)="onDeleteClick()">
          <span aria-hidden="true" class="wk-icon-trash"></span>
          <span>{{'userRolesModule.detailsComponent.delete' | translate}}</span>
        </button>
        <button type="button" class="wk-button wk-button-small wk-button-text wk-button-icon-left"
          [disabled]="(selectedRolesIds$ | async)?.length > 1" (click)="openAssignUsersToRoleModal()">
          <span aria-hidden="true" class="wk-icon-upload-line"></span>
          <span>{{'userRolesModule.detailsComponent.assignUsers' | translate}}</span>
        </button>
      </div>

    </ct-authorization-management-grid>
  </div>
</ct-users-and-roles>

<ng-container>
  <ct-add-new-role></ct-add-new-role>
</ng-container>

<ng-container *ngIf="(deleteModalState$ | async)?.isOpen">
  <ct-delete-role></ct-delete-role>
</ng-container>

<ng-container *ngIf="showRoleCreatedNotification">
  <wk-notification active is-toast title="Success"
    [content]="'userRolesModule.newRoleWizardComponent.roleCreatedSuccessfully' | translate: { roleName: roleNameCreated$ | async }"
    type="success" (close)="showRoleCreatedNotification = false"></wk-notification>
</ng-container>

<ng-container *ngIf="showRoleEntitiesAssociatedNotification">
  <wk-notification active is-toast title="Success"
    [content]="'userRolesModule.newRoleWizardComponent.entitiesAssociatedForUsersForNeRoleSuccessfully' | translate"
    type="success" (close)="showRoleEntitiesAssociatedNotification = false"></wk-notification>
</ng-container>

<ng-container *ngIf="isAddUserRoleModalVisible$ | async">
  <ct-add-user-role-modal [roleId]="selectedRoleIdForBulkOptions$ | async" (usersAdded)="onUsersAddedToRole($event)"></ct-add-user-role-modal>
</ng-container>
<ng-container *ngIf="isAddUserModalVisible">
  <ct-add-user></ct-add-user>
</ng-container>
<ng-container *ngIf="showUserCreatedNotification">
  <wk-notification active is-toast title="Success"
    [content]="'userRolesModule.newUserComponent.roleCreatedSuccessfully' | translate: { userFullname: userSavedFullname$ | async }"
    type="success" (close)="showUserCreatedNotification = false"></wk-notification>
</ng-container>

<ng-container *ngIf="showUsersAsignedToRoleNotification">
  <wk-notification active is-toast type="success"
    [title]="'userRolesModule.AddNewUserRoleComponent.successNotification.title' | translate"
    [content]="'userRolesModule.AddNewUserRoleComponent.successNotification.content' | translate"
    (close)="showUsersAsignedToRoleNotification = false"></wk-notification>
</ng-container>
