<ct-wizard-modal class="assign-role-modal" [steps]="assignRoleToUsersStepsPayload"
  [hasOverlayClickClose]="hasOverlayClickClose" [previousVisible]="btnsVisible" [cancelVisible]="true"
  [configurations]="wizardConfig" [activeStep]="activeStep" (previous)="onPrevious()" (next)="onNext()"
  [modalType]="ScreenSizeEnum.large" [hasOverlayClickClose]="hasOverlayClickClose"
  (cancel)="validateCancelModal()"
  [nextDisabled]="(isAssigningRoleToUser$ | async) || (selectAssignRolesWizardNextDisabled$ | async) || getStepForm(1).invalid">
  <div>
    <ng-container [ngSwitch]="activeStep">
      <ct-step1-assign-role *ngSwitchCase="0" [stepForm]="getStepForm(1)"
        [isNotificationVisible]="isDuplicatesWarningVisible" [warningNotification]=" warningNotification$ | async"
        (warningClosed)="onWarningClosed()" (addNewRole)="openAddNewRoleModal()">
      </ct-step1-assign-role>
      <ct-step2-assign-role *ngSwitchCase="1" [stepForm]="getStepForm(1)">
      </ct-step2-assign-role>
    </ng-container>
  </div>
</ct-wizard-modal>
<ct-modals-modal class="notification-modal"
  [isOpen]="isRemoveWarningVisible" [modalModel]="removeWarningModalModel" [showFooter]="true"
  [focusTrap]="true" (cancel)="onRemoveWarningVisibleCancel()" (confirm)="closeWizardModal()">
  <div>
    {{'userRolesModule.assingRolesComponent.removeWarningModal.msg' | translate }}
  </div>
</ct-modals-modal>
<ct-modals-modal class="notification-modal"
  [isOpen]="isCancelNotificationVisible" [modalModel]="confirmModalModel" [showFooter]="true"
  [focusTrap]="true" (cancel)="isCancelNotificationVisible=false" (confirm)="closeWizardModal()">
  <div>
    {{'userRolesModule.assingRolesComponent.cancelConfirmModal.msg' | translate }}
  </div>
</ct-modals-modal>
