@import '~@wk/fundamentals';

:host ::ng-deep {
    .assign-role-modal {
        .wk-modal-header {
            padding: wk-rem(10px) wk-rem(25px) wk-rem(5px) wk-rem(25px) !important;
        }
        ct-wizard-modal-header {
            .wizard-modal-header {
                margin-bottom: wk-rem(5px);
            }

            ct-stepthrough {
                display: flex;
                justify-content: center;
            }

            .wk-stepthrough {
                padding: 0 0 wk-rem(5px);
            }

            #step-title {
                font-size: wk-rem(12px);
            }
        }
        .wk-modal .wk-modal-content {
            width: 85vw !important;
            .wk-modal-body {
                overflow-y: auto !important;
                padding-top: 1rem;
            }
            .wk-modal-footer {
                background-color: $wk-primary-white;
            }
        }
    }
    .notification-modal{
      .wk-modal{
          z-index: 1100;
      }
  }
}
