<div class="wk-row">
  <div class="wk-col-8">
    <h5>
      {{
      'userRolesModule.AddNewUserRoleComponent.newUserForm.formTitleLbl' | translate
      }}
    </h5>
    <br />
  </div>
</div>

<div class="wk-row" *ngIf="userHasCreatePermission">
  <div class="wk-col-12">
    <h5>
      <a class="click-here-link" (click)="addNewUser.emit()">
        {{ 'userRolesModule.AddNewUserRoleComponent.newUserForm.createNewUserLbl' | translate }}
      </a>
      {{ 'userRolesModule.AddNewUserRoleComponent.newUserForm.createNewUserTxt' | translate }}
    </h5>
    <br />
  </div>
</div>
<div class="wk-row">
  <div class="wk-col-5">
    <div class="wk-multiselect-header">
      <label class="wk-field-label">{{ 'userRolesModule.AddNewUserRoleComponent.multiSelect.label'| translate }}</label>
    </div>
    <ct-lazy-multiselect placeholder="Select Users" pillLabel="Users" placement="wk-dropdown-up"
      [control]="getFormControl('users')" [loading]="usersLoading$ | async" [totalItems]="totalUsers$ | async"
      [itemsState$]="usersForMultiSelect$" (onScrollBottom)="loadMoreUsers()"></ct-lazy-multiselect>
  </div>
</div>
<div *ngIf="!!stepForm.value?.users?.length">
  <label [ngPlural]="stepForm.value.users.length" class="cg-field-label-1-3-0">
    <ng-template ngPluralCase="=1">
      {{
      'userRolesModule.AddNewUserRoleComponent.newUserForm.selectedRolesLblSingular' | translate
      }}
    </ng-template>
    <ng-template ngPluralCase="other">
      {{
      'userRolesModule.AddNewUserRoleComponent.newUserForm.selectedRolesLblPlural' | translate
      }}
    </ng-template>
  </label>
  <div class="wk-row">
    <div class="wk-col-12">
      <ct-primitives-pills class="gray-pill" *ngFor="let user of usersDataForMultiselect">
        <span class='pill-label'>{{ user.label }}</span>
        <span class="wk-icon-filled-close" (click)="removeUsers(user.id)">
        </span>
      </ct-primitives-pills>
    </div>
  </div>
</div>
