@import '~@wk/fundamentals';
:host {
    .gray-pill ::ng-deep {
        margin-right: wk-rem(8px);
        .wk-pill {
            border: none;
            background-color: $wk-primary-gray-tint5;
            .wk-pill-text {
                display: flex;
                align-items: center;
                .pill-label {
                    margin-right: wk-rem(16px);
                }
            }
        }
    }
    .click-here-link {
        cursor: pointer;
        &:hover {
            text-decoration: solid;
        }
    }
}