@import "~@wk/fundamentals";
@import "~@wk/fundamentals/reset.scss";

$wk-card-round-corners: 8px;

.wk-docs-card-container {
    .wk-card {
        border-radius: $wk-card-round-corners;
    }

    .wk-card-body {
        padding: wk-rem(25px);
        height: wk-rem(200px);
    }

    .wk-card-header {
        padding: wk-rem(10px) wk-rem(10px) wk-rem(10px) wk-rem(20px);
        height: wk-rem(40px);

        background-color: $wk-primary-white;
        border-top-left-radius: $wk-card-round-corners;
        border-top-right-radius: $wk-card-round-corners;
    }

    .wk-card-header-title {
        color: $wk-primary-black;
        font-weight: 400;
        letter-spacing: 0.5px;
    }
}