@import '~@wk/fundamentals';

.add-entity-modal ::ng-deep {
    ct-wizard-modal-header ct-stepthrough {
        display: flex;
        justify-content: center;
        .wk-stepthrough {
            margin-bottom: 1rem;
            padding: wk-rem(1rem) wk-rem(3rem);
            width: 23vw !important;
        }
    }
    .wk-modal .wk-modal-content {
        width: 70vw !important;
    }
    .wk-modal-footer {
        display: none;
    }
     .wk-modal-body {
        overflow-y: visible !important;
    }
     .wk-modal-overlay{
        position: fixed;
    }
}
