<ct-modals-modal class="add-entity-modal"
  [isOpen]="isOpen"
  [modalModel]="modalModel"
  (cancel)="onCloseAddEntityModal()"
>
  <ct-notifications-notification
      [isOpen]="isNotificationVisible"
      [hasAction]="true"
      [type]="NotificationType.Warning"
      [notificationModel]="warningNotification"
      (confirm)="closeNotification()"
      (cancel)="closeNotification()">
  </ct-notifications-notification>
  <ct-primitives-checkbox
    [disabled]="hasAllEntitiesGroup"
    [label]="'entitySelectorModule.addEntityFormComponent.allEntitiesLabel' | translate"
    [checked]="addAllEntitiesControl" (onChange)="onAddAllEntitiesChanged($event)">
  </ct-primitives-checkbox>
  <br>
  <div *ngIf="isOpen">
    <ct-select-entities-by
      [isAddEntityDisabled]="hasAllEntitiesGroup"
      [allEntityFlag] ="addAllEntitiesControl"
      [addEntityForm]="formGroup"
      (canceled)="onCloseAddEntityModal()"
      (completed)="addEntities($event)"
    ></ct-select-entities-by>
  </div>
</ct-modals-modal>
