<ct-modals-angular-modal
  [isOpen]="isOpen"
  [modalModel]="modalModel"
  [showFooter]="true"
  [focusTrap]="true"
  [confirmDisabled]="!selectedOption"
  [hasOverlayClickClose]="hasOverlayClickClose"
  (cancel)="!selectedOption ? onCancelClick() : isCancelNotificationVisible=true"
  (confirm)="onConfirmClick()">
  <ct-primitives-radio
    [options]="controlOptions"
    [label]="'userRolesModule.AddNewRoleComponent.subTitle' | translate"
    [name]="'horizontal-group'"
    [small]="false"
    (onChange)="onChange($event)"
  ></ct-primitives-radio>
</ct-modals-angular-modal>
<ct-modals-angular-modal
  class="cancel-notification-modal"
  [isOpen]="isCancelNotificationVisible"
  [modalModel]="confirmModalModel"
  [showFooter]="true"
  [focusTrap]="true"
  [hasOverlayClickClose]="hasOverlayClickClose"
  (cancel)="isCancelNotificationVisible=false"
  (confirm)="onCancelClick()">
  <div>
    {{'userRolesModule.newRoleWizardComponent.cancelConfirmModal.msg' | translate }}
  </div>
</ct-modals-angular-modal>
