<div class="ct-accordion-wrapper">
  <ct-primitives-accordion class="ct-border-accordion" [isOpen]="isOpen" [accordionType]="accordionStyle"
    [title]="roleTitle" [ctType]="accordionType" (onToggleAccordion)="onToggleAccordion($event)">
    <span *ngIf="!isActive && isOpen &&gridData.length > 0" icon class="header-icon wk-icon-filled-check-circle"></span>
    <div class="content-accordion">
      <ct-primitives-button class="ct-add-entity-button" (clicked)="onAddEntity($event)">
        <span title="edit" class="wk-icon-plus"></span>
        {{ addEntityBtnLabel || "entitiesGrid.gridFromRole.addEntityToRoleActionButtonLabel" | translate }}
      </ct-primitives-button>
      <ct-addentity-form *ngIf="isActivated" (canceled)="onAddEntityCanceled()"
        (completed)="onAddEntityCompleted($event)"></ct-addentity-form>
        <ct-user-entities-associate-grid
          [roleId]="roleId"
          [initialData]="gridData"
          [showLoading]="loadEntitiesInProgress"
        ></ct-user-entities-associate-grid>
      <div class="mp-table-container">
        <ct-modules-and-permissions-grid
          [collapsed]="true"
          [roleId]="roleId"
          [disabled]="true"
        >
        </ct-modules-and-permissions-grid>
      </div>
      <div class="ct-options-container" *ngIf="displayApplyToAllUsers">
        <div class="ct-options-input">
          <ct-primitives-checkbox [label]="'entitiesGrid.applySameForAllUsers' | translate" [checked]="false">
          </ct-primitives-checkbox>
        </div>
      </div>
    </div>
  </ct-primitives-accordion>
</div>
