@import '~@wk/fundamentals';

.ct-accordion-wrapper {
    margin-bottom: 1rem;
}

.content-accordion {
    text-align: right;

    .ct-add-entity-button {
        margin-bottom: wk-rem(16px);
        display: block;
    }
}

.mp-table-container {
    margin-top: wk-rem(8px);
}

.ct-options-container {
    padding-top: 1rem;
    display: flex;
    width: 100%;
}

:host::ng-deep {
    .wk-accordion .wk-accordion-item-header[aria-expanded='true']+.wk-accordion-item-element {
        overflow-y: hidden;
        max-height: 100%;
    }

    .wk-field-choice:focus {
        outline: none;
    }

    .wk-accordion-item-header .header-icon {
        margin-right: wk-rem(8px);
        color: $wk-primary-green-shade1;
    }

    .wk-button-ghost {
        height: 2rem;
    }

    .wk-accordion-row-title {
        text-transform: capitalize;
    }
}