@import '~@wk/fundamentals/helpers';
:host ::ng-deep svg {
  height: wk-rem(14px) !important;
  width: wk-rem(14px) !important;
}
.icon {
  margin-right: wk-rem(6px);
}
.wrapper {
  display: flex;
  width: 100%;
  @media (min-width: 0) and (max-width: 1024px)  {
      & {
        max-width: 180px;
      }
  }
  @media (min-width: 1025px) {
    & {
      max-width: 100%;
    }
  }
  .text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
.hyperlink {
  cursor: pointer;
}
