<div class="wk-row">
  <div class="wk-col-4">
    <h5>
      {{
      'userRolesModule.newRoleWizardComponent.newRoleForm.formTitleLabel' | translate
      }}
    </h5>
    <br />
  </div>
</div>
<form [formGroup]="stepForm">
  <div class="wk-row">
    <div class="wk-col-4 roleName-field">
      <ct-primitives-input [isGreyBackground]="false"
        [ngClass]="(selectDuplicateRoleName$|async) && showErrorMessage ? 'red-highlight' : ''" [readonly]="false"
        [control]="getFormControl('role_name')" (keyup)="onChangeHandler($event)"
        [label]="'userRolesModule.newRoleWizardComponent.newRoleForm.roleNameLabel' | translate"
        [placeholder]="'userRolesModule.newRoleWizardComponent.newRoleForm.roleNamePlaceholder' | translate"
        (inputChanged)="roleNameChanged()"
      ></ct-primitives-input>
    </div>
    <div class="wk-col-4">
      <div class="wk-field">
        <div class="wk-field-header">
          <label class="wk-field-label">
            {{'userRolesModule.newRoleWizardComponent.newRoleForm.pillColorLabel' | translate}}
          </label>
        </div>
        <div class="wk-field-body overlay-dropdown">
          <ct-primitives-role-pill-color-dropdown [control]="getFormControl('role_color')"
            [roleNameSelected]="getFormControl('role_name').value" [placeholder]="
              'userRolesModule.newRoleWizardComponent.newRoleForm.pillColorPlaceholder' | translate
            ">
          </ct-primitives-role-pill-color-dropdown>
        </div>
      </div>
    </div>
    <div class="wk-col-2">
      <div class="wk-field createdBy-field">
        <div class="wk-field-header">
          <label class="wk-field-label">
            {{'userRolesModule.newRoleWizardComponent.newRoleForm.createdByLabel' | translate}}
          </label>
        </div>
        <div class="wk-field-body">
          <ct-name-with-initials-avatar [name]="createdBy"></ct-name-with-initials-avatar>
        </div>
      </div>
    </div>
    <div class="wk-col-2">
      <div class="wk-field createdOn-field">
        <div class="wk-field-header">
          <label class="wk-field-label">
            {{'userRolesModule.newRoleWizardComponent.newRoleForm.createdOnLabel' | translate}}
          </label>
        </div>
        <div class="wk-field-body mt-075">
          <span>{{getFormControl('created_date').value | date:'mediumDate'}}</span>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="(selectDuplicateRoleName$|async) && showErrorMessage" class="red-style">
    {{ getFormControl('role_name').value }} {{ 'userRolesModule.newRoleWizardComponent.newRoleForm.duplicateErrorMessage'
    | translate }}
  </div>
</form>
