@import '~@wk/fundamentals';

:host {
    .createdOn-field,
    .createdBy-field {
        font-size: 1rem;

        .wk-field-body {
            margin-top: 0.375rem;
        }
    }
    .red-style {
        color: $wk-primary-red;
    }
    .roleName-field ::ng-deep .wk-field-body {
        display: flex;
    }

    ::ng-deep {
        ct-primitives-role-pill-color-dropdown {
            width: 100%;

            .selected-pill ct-primitives-pills {
                max-width: 100%;

                button {
                    max-width: 100%;

                    span {
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }

            dropdown dropdown-menu ul {
                overflow: auto;
            }
        }
    }

    ::ng-deep {
        .red-highlight {
            .wk-field-input {
                border-color: $wk-primary-red;
            }
        }
    }
}
