@import '~@wk/fundamentals';

:host {
  padding-left: wk-rem(57px);
  padding-right: wk-rem(16px);
  display: block;
  text-align: left;

  .accordions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: wk-rem(16px);

    .loading {
      margin-bottom: 0.5rem;
    }
    .multiselect {
      ::ng-deep {
        checkbox-field .cg-field-choice-label-1-3-0 {
          max-width: unset !important;
        }
        .cg-dropdown-menu-area {
          overflow-x: hidden;
        }
      }
    }
  }
}
