<p>{{ 'modulesAndPermissionsGrid.documents.description' | translate }}</p>
<div class="accordions">
  <p *ngIf="documentMetadataLoading$ | async" class="loading">
    <iconsvg name="spinner-alt" [isSpin]="true">
    </iconsvg>
    {{ 'modulesAndPermissionsGrid.documents.loading' | translate }}
  </p>
  <ng-container *ngIf="documentMetadataLoaded$ | async">
    <multiselect class="multiselect"
      *ngFor="let documentGroup of initialFormValue | keyvalue: compareParentGroups"
      [isDisabled]="disabled"
      [items]="documentGroup.value"
      [pillLabel]="'modulesAndPermissionsGrid.documents.selectedItems' | translate"
      [label]="'modulesAndPermissionsGrid.documents.' + documentGroup.key | translate"
      [placeholder]="'modulesAndPermissionsGrid.documents.' + documentGroup.key | translate"
      (pillUserRequest)="clearAll(documentGroup.key)"
      (itemUserRequest)="handleChange(documentGroup.key, $event)">
    </multiselect>
  </ng-container>

</div>
