<div class="wk-row">
    <br />
    <div class="wk-col-12">
        <h5 class="form-title">
            {{
            'userRolesModule.associateEntitiesToRoleComponent.assingEntitiesForm.formTitleLbl'
            | translate
            }}
        </h5>
    </div>
</div>
<div class="wk-row">
    <div class="wk-col-5">
        <ct-input-multiselect
        class="select-roles"
        placeholder="Select Roles"
        [label]="'userRolesModule.assingRolesComponent.assingRolesForm.multiSelect.label'| translate"
        [pillLabel]="'userRolesModule.assingRolesComponent.assingRolesForm.multiSelect.pillLabel'| translate"
        [disabled]="true" [items]="rolesForMultiSelect$ | async"
        (clear)="onClear()"
        [control]="rolesControl">
        </ct-input-multiselect>
    </div>
</div>

<div *ngIf="!!selectedRolesForm.value?.roles?.length">
    <div class="wk-row">
        <div class="wk-col-12">
            <article class="entities-grid-container"
                *ngFor="let role of rolesControl.value; first as isFirst; let i = index">
                <ct-role-entities-accordion
                [open]="currentRole.id === role?.id && currentRole.isCurrent"
                [roleTitle]="role?.label"
                [addEntityBtnLabel]="'userRolesModule.assignRolesToUsersWizardComponent.step2.addEntityBtnLabel' | translate"
                [roleId]="role.id"
                [ready]="entityGroupsOfRolesControls?.get(role.id)?.valid"
                (toggleEvent)="onToggleAccordion(role.id)"
                [displayApplyToAllUsers]="false"
              ></ct-role-entities-accordion>
            </article>
        </div>
    </div>
</div>
