<ct-primitives-accordion
  class="ct-border-accordion"
  [isOpen]="isActive"
  [title]="title || user?.label"
  [accordionType]="headerType"
  (onToggleAccordion)="onToggleAccordion()">
  <span
    *ngIf="(!isActive || isActive && showActiveWhenOpen) && userEntitiesFormControl?.value?.length"
    icon class="header-icon wk-icon-filled-check-circle"
  ></span>
  <div class="content-accordion">
    <ct-notifications-notification
      [isOpen]="isRemoveEntitiesNotificationVisible"
      [hasAction]="true"
      [type]="NotificationType.Warning"
      [notificationModel]="removeEntitiesNotificationModel"
      (confirm)="onConfirmRemoveEntitiesNotification()"
      (cancel)="onCancelRemoveEntitiesNotification()"
    ></ct-notifications-notification>
    <ct-primitives-button class="ct-add-entity-button" (clicked)="onAddEntity()">
      <span title="edit" class="wk-icon-plus"></span>&nbsp;
      {{"userRolesModule.newRoleWizardComponent.newRoleFormStep4.addEntityToRoleLabel" | translate}}
    </ct-primitives-button>
    <ct-addentity-form
      *ngIf="isAddEntitiesActivated"
      (canceled)="onAddEntityCanceled()"
      (completed)="onAddEntityCompleted($event)"
    ></ct-addentity-form>
    <ct-user-entities-associate-grid
      [roleId]="roleId"
      [initialData]="initialGridData"
      [bulkOptions]="bulkOptions"
      (entitiesSelectionChange)="onCheckedEntitiesChange($event)"
      (entitiesSelectionCleared)="onCheckedEntitiesCleared()"
    ></ct-user-entities-associate-grid>
    <div class="mp-table-container" *ngIf="rolePermissions$ | async">
      <ct-modules-and-permissions-grid
        [collapsed]="true"
        [roleId]="roleId"
        [rolePermissions]="rolePermissions$ | async"
      ></ct-modules-and-permissions-grid>
    </div>
    <div *ngIf="applySameForAllCheckboxVisible" class="checkbox-section">
      <ct-primitives-checkbox
        [label]="'entitiesGrid.applySameForAllUsers' | translate"
        [disabled]="!userEntitiesFormControl?.value?.length"
        [checked]="applySameForAllUsersFormControl?.value"
        (onChange)="onApplySameForAllChange($event)"
      ></ct-primitives-checkbox>
    </div>
  </div>
</ct-primitives-accordion>
