@import '~@wk/fundamentals';
:host {
    .content-accordion {
        text-align: right;
        ct-notifications-notification {
            text-align: left;
        }
        .ct-add-entity-button {
            margin-bottom: wk-rem(16px);
            display: block;
        }
    }

    ::ng-deep {
        .wk-accordion-item-header .header-icon {
            margin-right: wk-rem(8px);
            color: $wk-primary-green-shade1;
        }
    }

    .checkbox-section {
        margin-top: wk-rem(16px);
        ::ng-deep .wk-field-choice-text {
            font-weight: 500;
        }
    }

    .mp-table-container {
        margin-top: wk-rem(8px);
    }
}
