<ct-primitives-accordion [isOpen]="isAccordionOpened"
  [title]="'userRolesModule.detailsComponent.usersListForRole' | translate"
  (onToggleAccordion)="onToggleAccordion($event)">
  <div class="content-accordion">
    <ct-primitives-button class="ct-add-button" *ngIf="userHasEditPermission" (clicked)="openModal(true)">
      <span title="edit" class="wk-icon-plus"></span>
      {{ 'userRolesModule.detailsComponent.user' | translate }}
    </ct-primitives-button>
    <ct-primitives-accordion class="child-accordion" accordionType="gray" [isOpen]="true"
      [title]="'userRolesModule.detailsComponent.users' | translate" [displayToggleIcon]="false">
      <span secondheader>
        <ct-primitives-button *ngIf="userHasEditPermission" ctType="text" bulkOption>
          <span title="export" class="wk-icon-export"></span>{{ 'userRolesModule.detailsComponent.export' | translate }}
        </ct-primitives-button>
      </span>
      <div class="grid-content">
        <ct-authorization-management-grid class="management-grid" [gridStyle]="gridStyle"   (selectionChange)="onSelectionChange($event)" 
          [gridOptions]="gridOptions" [gridDefinition]="gridDefinition" [gridData]="usersForRoleData$"
          [totalRecordCount]="(usersForRoleData$ | async)?.data?.length"
          [customCellRendererComponents]="customCellRendererComponents">
            <div custom-action-buttons>
              <ct-primitives-button ctType="text" (clicked)="UnassignRole()"
                class="wk-button wk-button-small wk-button-text wk-button-icon-left">
                <span aria-hidden="true" class="wk-icon-upload-line"></span>
                <span>{{'userRolesModule.detailsComponent.unassignRole' | translate}}</span>
              </ct-primitives-button>
            </div>
        </ct-authorization-management-grid>
      </div>
    </ct-primitives-accordion>
  </div>
</ct-primitives-accordion>

<ng-container *ngIf="isAddUserRoleModalVisible$ | async">
  <ct-add-user-role-modal [roleId]="roleId" (usersAdded)="onUsersAddedToRole($event)"></ct-add-user-role-modal>
</ng-container>
<ng-container *ngIf="isAddUserModalVisible$ | async">
  <ct-add-user></ct-add-user>
</ng-container>
<ng-container *ngIf="showUserCreatedNotification">
  <wk-notification active is-toast title="Success"
    [content]="'userRolesModule.newUserComponent.roleCreatedSuccessfully' | translate: { userFullname: userSavedFullname$ | async }"
    type="success" (close)="showUserCreatedNotification = false"></wk-notification>
</ng-container>

<ng-container *ngIf="showUsersAsignedToRoleNotification">
  <wk-notification active is-toast type="success"
    [title]="'userRolesModule.AddNewUserRoleComponent.successNotification.title' | translate"
    [content]="'userRolesModule.AddNewUserRoleComponent.successNotification.content' | translate"
    (close)="showUsersAsignedToRoleNotification = false"></wk-notification>
</ng-container>

<ct-modals-modal [modalModel]="modalModel" [isOpen]="isRemoveWarningVisible" [showFooter]="true" [focusTrap]="true"
  (cancel)="onRemoveWarningVisibleCancel()" (confirm)="onConfirmClick()">
  <p *ngIf="currentRoleExist" class="wk-size-2 bold-text" [innerHTML]="
                      'userRolesModule.detailsComponent.UnassignRoleWarning' | translate:
                      {
                          '0':existUsername
                      }">
  </p>
  <p *ngIf="!currentRoleExist" class="wk-size-2 bold-text">
    {{'userRolesModule.detailsComponent.ConfirmUnassign' | translate: {'0':(roleName)} }}
  </p>
</ct-modals-modal>