@import '~@wk/fundamentals';

.management-grid {
    ::ng-deep {
        .ct-grid-action-bar {
            display: none;
        }
          .action-bar{
            height: wk-rem(36.8px);
            }
    }
}

.content-accordion {
    text-align: right;

    .ct-add-button {
        margin-bottom: wk-rem(16px);
        display: block;

        ::ng-deep {
            .wk-button {
                height: wk-rem(32px);
                padding: 0.4rem 2.2rem 0.4rem 1.8rem;
                display: inline-flex;
                align-items: center;
                border-color: $wk-primary-blue;

                &:not(:hover) {
                    color: $wk-primary-blue;
                }

                &:hover {
                    color: $wk-primary-white;
                    background-color: $wk-primary-blue;
                }

                .wk-icon-plus {
                    margin-right: wk-rem(4px);
                }
            }
        }
    }

    .child-accordion {
        text-align: left;

        ::ng-deep {
            .wk-accordion-item-element {
                margin-top: wk-rem(-5px);
            }
        }
    }
}

.grid-content {
    height: 18rem;
    overflow: hidden;
}

:host::ng-deep{
    .ag-theme-alpine.zebra-mini-grid .ag-row{
        height: wk-rem(48px) !important;
    }

    .ag-cell-value{
        color: $wk-primary-black !important;
    }
}