<form [formGroup]="stepForm">
  <div class="wk-row">
    <div class="wk-col-4">
      <div class="wk-field">
        <div class="wk-field-header">
          <label class="wk-field-label">
            {{
            'userRolesModule.newRoleWizardComponent.copyAndCreate.existingRoleLabel'
            | translate
            }}
          </label>
        </div>
        <div class="wk-field-body">
          <div class="wk-field-select-container">
            <ct-primitives-dropdown [placeholder]="
              'userRolesModule.newRoleWizardComponent.copyAndCreate.existingRolePlaceholder'
                | translate
            " [data]="rolesForSelect" [control]="existingRoleControl" (onSelect)="existingRoleChanged($event)">
            </ct-primitives-dropdown>
          </div>
        </div>
      </div>
    </div>
    <div class="wk-col-4">
      <ct-primitives-input class="input" [control]="roleNameControl"
        [label]="'userRolesModule.newRoleWizardComponent.copyAndCreate.newRoleNameLabel' | translate"
        [placeholder]="'userRolesModule.newRoleWizardComponent.copyAndCreate.newRoleNamePlaceholder' | translate"
        [ngClass]="(selectDuplicateRoleName$ | async) && showErrorMessage ? 'red-highlight' : ''"
        (keyup)="onChangeHandler($event)"
        (inputChanged)="roleNameChanged()"
      ></ct-primitives-input>
    </div>
    <div class="wk-col-4">
      <div class="wk-field">
        <div class="wk-field-header">
          <label class="wk-field-label">
            {{
            'userRolesModule.newRoleWizardComponent.newRoleForm.pillColorLabel'
            | translate
            }}
          </label>
        </div>
        <div class="wk-field-body">
          <ct-primitives-role-pill-color-dropdown class="input" [control]="colorControl"
            [roleNameSelected]="roleNameControl.value" [placeholder]="
              'userRolesModule.newRoleWizardComponent.newRoleForm.pillColorPlaceholder'
                | translate
            ">
          </ct-primitives-role-pill-color-dropdown>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="(selectDuplicateRoleName$ | async) && showErrorMessage" class="red-style">
    {{ roleNameControl.value }}
    {{
    'userRolesModule.newRoleWizardComponent.newRoleForm.duplicateErrorMessage'
    | translate
    }}
  </div>
</form>
