@import '~@wk/fundamentals';

:host {
    ::ng-deep {
        .input {
            width: 100%;

            .wk-field-body,
            .wk-field-input {
                width: 100%;
            }

            .cg-1-3-0 {
                font-size: wk-rem(16px);
            }
        }

        .combobox .selected-pill {
            min-width: fit-content !important;
        }

        .red-style {
            color: $wk-primary-red;
        }
    }

    .wk-col-4 {
        padding-right: wk-rem(24px);
        margin-left: 0;
    }
    ::ng-deep {
        ct-primitives-role-pill-color-dropdown  {
        .combobox
        {
            .selected-pill {
            border-radius: wk-rem(3px);
        }
    }
}
        .red-highlight {
            .wk-field-input {
                border-color: $wk-primary-red;
            }
        }
    }
}
