@import '~@wk/fundamentals/color/color.variables';
@import '~@wk/fundamentals/helpers/functions';

:host {
    height: 100%;
    .wk-field {
        height: 100%;
        .wk-field-body {
            height: 100%;
            align-items: center;
            .wk-field-choice-label {
                height: 100%;
                &:not(:last-child)::after {
                    content: '|';
                    font-weight: 100;
                    font-size: wk-rem(18px);
                    margin-left: wk-rem(20px);
                    margin-right: wk-rem(20px);
                    display: flex;
                    align-items: center;
                    color: $wk-primary-gray-tint4;
                }
                .wk-field-choice-text {
                    margin-right: 0;
                    padding-left: 1rem;
                    display: flex;
                    align-items: center;
                }
                &.gray-radio-buttons {
                    .wk-field-choice[type='radio']:enabled:checked
                        + .wk-field-choice-text::before {
                        background: $wk-primary-gray-tint1;
                        border-color: $wk-primary-gray-tint1;
                    }
                }
            }
        }
    }
}
