<div role="group" class="wk-field wk-field-small wk-field-horizontal-choices docs-checkbox-radio">
  <div class="wk-field-body" *ngIf="params?.checkboxButtonOptions">
    <label class="wk-field-choice-label" [ngClass]="{ 'gray-radio-buttons': hasChildrenDifferentSelection }"
      *ngFor="let option of form.controls; index as i">
      <input type="checkbox" class="wk-field-choice" [formControl]="option" (click)="onCheckboxClicked(i)"
        [attr.disabled]="params?.checkboxButtonOptions[i]?.disabled || (params?.checkboxButtonOptions[i]?.disabledFn && params.checkboxButtonOptions[i].disabledFn(params)) ? true : null"/>
      <span class="wk-field-choice-text">{{ params?.checkboxButtonOptions[i]?.label }}</span>
    </label>
  </div>
</div>