{
  "appModule": {
    "appComponent": {
      "baseBreadcrumbItems": [
        {
          "name": "Home",
          "link": "/dashboard",
          "disabled": false,
          "alwaysPresent": true
        },
        {
          "name": "Account Tools",
          "link": "/account-tools",
          "disabled": false,
          "alwaysPresent": false
        },
        {
          "name": "Custom Fields",
          "link": "/account-tools/custom-fields",
          "disabled": false,
          "alwaysPresent": false
        },
        {
          "name": "Reference Tables",
          "link": "/account-tools/reference-tables",
          "disabled": false,
          "alwaysPresent": false
        },
        {
          "name": "User Management",
          "link": "/account-tools/users-and-roles/user-management",
          "disabled": false,
          "alwaysPresent": false
        },
        {
          "name": "Role Management",
          "link": "/account-tools/users-and-roles/role-management",
          "disabled": false,
          "alwaysPresent": false
        },
        {
          "name": "Groups",
          "link": "/account-tools/groups",
          "disabled": false,
          "alwaysPresent": false
        }
      ]
    }
  },
  "entityModule": {
    "pageTitle": "Entities",
    "entityTitle": "Entity",
    "activityTitle": "Activity",
    "orderTitle": "Order",
    "gridLabel": {
      "entityName": "Entity Name",
      "entityTypeName": "Entity Type",
      "countryName": "Country",
      "domesticJurisdictionName": "Domestic Juris.",
      "foreignJuris": "Foreign Juris.",
      "countryTaxId": "Country Tax ID",
      "legalStatus": "Status",
      "formationDate": "Formed",
      "recentActivity": "Recent Activity",
      "primaryResponsibleUser": "Responsible User",
      "acronym": "Acronym"
    },
    "bottomLineLabels": {
      "clearAll": "Clear All",
      "select": "Selected",
      "alert": "Alerts",
      "changeStatus": "Change Status",
      "share": "Share",
      "export": "Export",
      "archive": "Archive",
      "allActive": "All Active",
      "allInactive": "All Inactive"
    }
  },
  "homeModule": {
    "widgetsModule": {
      "widgetComponent": {
        "customFields": {
          "titleText": "Custom Fields",
          "totalNumbersText": "Total Number",
          "requiredFieldsText": "Required Fields",
          "seeAllText": "See All"
        },
        "usersAndRoles": {
          "titleText": "Users and Roles",
          "totalUsersText": "Total Users",
          "createdInLastDaysText": "Created in last 30 days",
          "seeAllText": "See All"
        },
        "associations": {
          "titleText": "Associations",
          "typeText": "Association Type",
          "totalNumbersText": "Total Number",
          "seeAllText": "See All"
        },
        "groups": {
          "titleText": "Groups",
          "createdLast30DaysText": "Created in last 30 days",
          "totalNumbersText": "Total Number",
          "seeAllText": "See All"
        }
      }
    }
  },
  "customFieldsModule": {
    "pageTitle": "Custom Fields",
    "buttonAddCustomField": "Custom Field",
    "filterText": "Filter",
    "searchText": "Search",
    "gridLabel": {
      "customFieldName": "Field Name",
      "tiedTo": "Tied to",
      "typeName": "Type",
      "isRequired": "Optional/Required",
      "appliedTo": "Applied to",
      "createdBy": "Created by",
      "deleteField": "Delete Field",
      "changeOptional": "Change to Optional",
      "changeRequired": "Change to Required"
    },
    "bottomLineLabels": {
      "clearAll": "Clear All",
      "select": "Selected",
      "deleteText": "Delete",
      "changeStatus": "Change Status"
    },
    "filterLabels": {
      "filterTitle": "Table Filters",
      "sectionTitle": "SECTIONS",
      "optionalRequred": "OPTIONAL/REQUIRED",
      "createdBy": "Created by",
      "more": "More",
      "filterPosition": "right",
      "namePlaceHolder": "Enter name"
    }
  },
  "ReferenceTypesModule": {
    "ReferenceTypesCardComponent": {
      "titleText": "Reference Tables",
      "totalText": "Total Number",
      "lastModifiedText": "Created in last 30 days",
      "seeAllText": "See All"
    },
    "QuickSwitcherComponent": {
      "title": "Quick Reference Tables Switcher",
      "fullListLabel": "Full list view",
      "appliedLabel": "",
      "placeholder": "Search",
      "expandTooltip": "Quick Reference Tables Switcher",
      "sr-label": "Search Reference Type",
      "sr-clear": "Clear",
      "sr-search": "Search"
    }
  },
  "ReferenceTableModule": {
    "referenceTablesListComponent": {
      "pageTitle": "Reference Tables",
      "backButton": "Back",
      "gridLabel": {
        "fieldName": "Field Name",
        "category": "Category",
        "lastUpdated": "Last Updated",
        "updatedBy": "Updated By"
      }
    },
    "referenceTablesValuesData": {
      "newValues": "Value",
      "backButton": "Back",
      "accordianTitle": "Values",
      "updated": "Updated:",
      "dotMenu": {
        "export": "Export"
      },
      "gridLabel": {
        "tableValue": "Table Value",
        "printOrder": "Print Order #",
        "type": "Type"
      },
      "notificationErrorModel": {
        "title": "Oh, no!",
        "content": "This value cannot be deleted. Because it is in use.",
        "confirmationText": "Ok"
      },
      "notificationWarningModel": {
        "title": "Delete Value",
        "content": "This value is not currently in use. Deleting it will delete this value from the drop down for all users.",
        "confirmationText": "Delete",
        "cancelationText": "Cancel"
      },
      "notificationSuccessModel": {
        "title": "Value Deleted",
        "content": "Selected value has been successfully deleted.",
        "confirmationText": "Ok",
        "cancelationText": "Cancel"
      }
    },
    "referenceValueModal": {
      "addTitle": "Add Field Value",
      "editTitle": "Field Value",
      "tableValueFieldText": "Table Value",
      "tableValueFieldPlaceholderText": "Enter the value name",
      "printOrderFieldText": "Print Order #",
      "printOrderFieldPlaceholderText": "Enter #",
      "confirmText": "Save",
      "cancelText": "Cancel",
      "closeText": "Close",
      "notificationTitle": "Please be informed",
      "notificationContent": "Any changes will be reflected across the entire account.",
      "requiredFieldErrorText": "Please fill in the required field",
      "duplicateErrorText": "Duplicate! Enter another table value",
      "referenceRouteErrorText": "Invalid Parameter: referenceRoute",
      "invalidIntegerErrorText": "'Print Order' value should not contain decimal value"
    }
  },
  "GroupsModule": {
    "addEntityModal": {
      "entity": {
        "placeholder": "Find by name or acronym",
        "pillLabel": "Multiple",
        "label": "Entities"
      },
      "groupName": {
        "label": "Group"
      },
      "title": "Add Entity to Group",
      "confirmText": "Save",
      "cancelText": "Cancel",
      "closeText": "Cancel"
    },
    "entitiesListNotifications": {
      "selectionLimitNotification": {
        "title": "Oh, no!",
        "content": "Maximum of {{limit}} selections reached.",
        "confirmationText": "Got it"
      },
      "successNotification": {
        "title": "Information Updated",
        "content": "The information has been successfully updated.",
        "cancelationText": "Cancel"
      },
      "errorNotification": {
        "title": "Oh, no!",
        "content": "An unexpected error has occured and we were unable to save your changes.",
        "confirmationText": "OK",
        "cancelationText": "Cancel"
      },
      "warningNotification": {
        "title": "Delete Item",
        "content": "The data will be permanently deleted from the Group.",
        "confirmationText": "Delete",
        "cancelationText": "Cancel"
      }
    },
    "QuickSwitcherComponent": {
      "title": "Quick Group Switcher",
      "fullListLabel": "Full list view",
      "appliedLabel": "",
      "placeholder": "Search",
      "expandTooltip": "Quick Group Switcher",
      "sr-label": "Search Group",
      "sr-clear": "Clear",
      "sr-search": "Search"
    },
    "groupsListComponent": {
      "pageTitle": "Groups",
      "backButton": "Back",
      "addGroup": "Group",
      "gridLabel": {
        "groupName": "Group Name",
        "type": "Type",
        "createdBy": "Created by"
      },
      "typeFilter": {
        "dynamic": "Dynamic",
        "static": "Static",
        "all": "All"
      },
      "bottomActionBar": {
        "clearAll": "Clear All",
        "select": "Selected",
        "export": "Export"
      }
    },
    "entitiesGridLabels": {
      "entityName": "Entity Name",
      "entityType": "Type",
      "country": "Country",
      "domesticJurisdiction": "Domestic Jurisd.",
      "foreignJurisdiction": "Foreign Jurisd."
    },
    "addGroupModalComponent": {
      "cancelText": "Cancel",
      "nextLabel": "Next",
      "previousLabel": "Previous",
      "modalTitle": "Create New Group",
      "successNotification": {
        "title": "Group Created",
        "content": "New Group has been created"
      },
      "errorNotification": {
        "title": "Oh, no",
        "content": "Something went wrong!",
        "confirmationText": "Try again",
        "cancelationText": "Cancel"
      },
      "noMatchingEntityrNotification": {
        "title": "Oh, no",
        "content": "No entities meet these criteria. Please try to change the criteria."
      },
      "multiselectPillLabel": "Multiple",
      "formFields": {
        "newGroup": {
          "label": "New Group",
          "placeholder": "Enter group name"
        },
        "automaticalyAdded": {
          "label": "Do you want items to automatically be added to this Group over time?",
          "optionOne": "Yes (Dynamic)",
          "optionTwo": "No (Static)"
        }
      },
      "step1": {
        "nextLabel": "Next",
        "title": "Please enter a name and define the type for the New Group.",
        "previousLabel": "Previous",
        "staticLabel": {
          "title": "Please enter a name and define the type for the New Group.",
          "nextLabel": "Next"
        },
        "isDuplicate": "This Group name already exists"
      },
      "step2": {
        "nextLabel": "Next",
        "saveLabel": "Save",
        "previousLabel": "Previous",
        "title": "Please choose New Group categories. A maximum of 5 categories can be selected.",
        "staticLabel": {
          "title": "Please choose Entity Names or Categories from below. A maximum of 5 categories can be selected.",
          "nextLabel": "Next"
        },
        "dateRangesLabel": "Date Ranges",
        "dateRangesPlaceholder": "Select option(s)",
        "descriptiveInformationLabel": "Descriptive Information",
        "descriptiveInformationPlaceholder": "Select option(s)",
        "administrationPlaceholder": "Select option(s)",
        "stockInformationPlaceholder": "Select option(s)",
        "stockInformationLabel": "Stock information",
        "administrationLabel": "Administration",
        "customFieldsLabel": "Custom Fields",
        "customFieldsPlaceholder": "Select option(s)",
        "selected": "Selected:",
        "emptySelection": "None",
        "multiselectPillLabel": "Multiple",
        "clearAllLabel": "Clear All",
        "notification": {
          "noSelection": {
            "title": "None Selected",
            "content": "Please choose at least one category to proceed"
          },
          "maxSelection": {
            "title": "Oh, no",
            "content": "You have selected more than 5 categories. Please follow the limits."
          }
        },
        "selectBy": {
          "label": "Select By",
          "optionOne": "Entity Name",
          "optionTwo": "Category"
        },
        "entity": {
          "label": "Entities",
          "placeholder": "Find by name or acronym",
          "pillLabel": "Multiple"
        }
      },
      "step3": {
        "comment": "Comment",
        "commentPlaceholder": "Maximum 1000 characters",
        "nextLabel": "Create & Add",
        "previousLabel": "Previous",
        "title": "Please select criteria for each category of the New Group",
        "staticLabel": {
          "nextLabel": "Save",
          "title": "The grid shows Entity(ies) you want to add to the Group."
        },
        "grid": {
          "entityName": "Entity Name",
          "acronym": "Acronym",
          "formationDate": "Formation Date",
          "domesticJurisdictionDesc": "Domestic Jurisdiction"
        },
        "noDataToSave": "No data to Save.",
        "noDataToSaveSecondary": "You can cancel or start over.",
        "deleteText": "Click on delete icon if you want to remove Entity from the results.",
        "entity": {
          "label": "Entities",
          "placeholder": "Select Entity Name",
          "pillLabel": "Multiple"
        },
        "entityName": "Entity Name"
      },
      "step4": {
        "staticLabel": {
          "nextLabel": "OK",
          "title": "The information has been successfully updated."
        },
        "grid": {
          "entityName": "Entity Name",
          "acronym": "Acronym",
          "formationDate": "Formation Date",
          "domesticJurisdictionDesc": "Domestic Jurisdiction"
        },
        "noDataToSave": "No data to Save.",
        "noDataToSaveSecondary": "You can cancel or start over.",
        "deleteText": "Click on delete icon if you want to remove Entity from the results."
      },
      "step5": {
        "staticLabel": {
          "nextLabel": "OK",
          "title": "Oops! Looks like some data is failed to update. <br /> Please enter your information again and submit."
        },
        "grid": {
          "entityName": "Entity Name",
          "acronym": "Acronym",
          "formationDate": "Formation Date",
          "domesticJurisdictionDesc": "Domestic Jurisdiction"
        },
        "noDataToSave": "No data to Save.",
        "noDataToSaveSecondary": "You can cancel or start over.",
        "deleteText": "Click on delete icon if you want to remove Entity from the results."
      },
      "dateRanges": {
        "bylawsMeetingMonth": "Bylaws Meeting Month",
        "fiscalYearEnd": "Fiscal Year End",
        "formationDate": "Formation Date",
        "terminationDate": "Termination Date",
        "formationDateError": "To date must be the same or later than the From date Formation Date",
        "terminationDateError": "To date must be the same as or later than the From date Termination Date",
        "fiscalYearEndError": "The To date must be the same as or later than From date",
        "byLawsMeetingMonthError": "The To month must be same as or later than the From month Bylaws Meeting Month",
        "lastModifiedDateError": "To date must be the same as or later than the From date Last Modified Date"
      },
      "descriptiveInformation": {
        "businessStructureType": "Business Structure Type",
        "durationType": "Duration Type",
        "entityName": "Entity Name",
        "entityStatus": "Entity Status",
        "entityType": "Entity Type",
        "entitySubType": "Entity Sub Type",
        "country": "Country",
        "additionalCountryInfo": "Additional Country Info",
        "jurisdiction": "Jurisdiction",
        "additionalJurisdictionInfo": "Additional Jurisdiction Info",
        "primaryResponsibleUser": "Primary Responsible User",
        "reasonForTermination": "Reason for Termination",
        "addressType": "Address Type",
        "businessPurpose": "Business Purpose",
        "comment": "Comments"
      },
      "stockInformation": {
        "securityName": "Security Name",
        "stockExchange": "Stock Exchange",
        "identifier": "Stock Identifier",
        "symbol": "Stock Symbol"
      },
      "administration": {
        "lastModifiedBy": "Last Modified By",
        "modifiedDataSections": "Modified Data Sections",
        "lastModifiedDate": "Last Modified Date"
      },
      "radioSearchOptions": {
        "optionOne": "Starts With",
        "optionTwo": "Ends With",
        "optionThree": "Contains"
      },
      "dateRangeFormFields": {
        "from": "From",
        "to": "To"
      },
      "monthFields": {
        "Jan": "January",
        "Feb": "Februrary",
        "Mar": "March",
        "Apr": "April",
        "May": "May",
        "Jun": "June",
        "Jul": "July",
        "Aug": "August",
        "Sep": "September",
        "Oct": "October",
        "Nov": "November",
        "Dec": "December"
      },
      "durationFields": {
        "isBetween": "Is between",
        "isBefore": "Is before",
        "isAfter": "Is after"
      }
    },
    "groupDetailsComponent": {
      "cancelBtn": "Cancel",
      "saveBtn": "Save",
      "summaryData": {
        "updated": "Updated",
        "entity": "Entity",
        "entities": "Entities",
        "accordionTitle": "Summary",
        "editSummaryLabel": "Edit",
        "dotMenu": {
          "moreLabel": "More",
          "closeDropdownLabel": "Close",
          "export": "Export",
          "deleteGroup": "Delete Group"
        },
        "view": {
          "group": "Group",
          "groupName": "Group Name",
          "type": "Type",
          "comment": "Comment",
          "comments": "Comments",
          "criteria": "Criteria",
          "createdBy": "Created By",
          "view": "View",
          "typeDynamic": "Dynamic",
          "typeStatic": "Static"
        },
        "edit": {
          "errorNotification": {
            "title": "Oh, no!",
            "content": "An unexpected error has occured and we were unable to save your changes.",
            "confirmationText": "OK",
            "cancelationText": "Cancel"
          }
        }
      },
      "notificationWarningModel": {
        "title": "Delete Group",
        "content": "You are about to remove the group, making all associations inactive.",
        "confirmationText": "Confirm",
        "cancelationText": "Cancel"
      },
      "notificationSuccessModel": {
        "title": "Group Deleted",
        "content": "'groupName' Group has been successfully deleted."
      }
    },
    "GroupSummaryCommentComponent": {
      "title": "Group Comments",
      "confirmText": "Save",
      "cancelText": "Cancel",
      "closeText": "Cancel"
    },
    "entitiesListComponent": {
      "header": "Entities",
      "newEntity": "Entity to Group",
      "remove": "Remove Entity",
      "export": "Export",
      "customField": "Custom Field",
      "tabTitle": "Entities",
      "typeFilter": {
        "active": "Active",
        "inactive": "Inactive",
        "all": "All"
      },
      "dotMenu": {
        "export": "Export",
        "share": "Share",
        "createCustomField": "Create Custom Field"
      },
      "gridLabel": {
        "entityName": "Entity Name",
        "entityTypeName": "Entity Type",
        "countryName": "Country",
        "domesticJurisdictionName": "Domestic Juris.",
        "foreignJuris": "Foreign Juris.",
        "countryTaxId": "Country Tax ID",
        "localTaxId": "Local Tax Id",
        "legalStatus": "Status",
        "formationDate": "Formed",
        "recentActivity": "Recent Activity",
        "primaryResponsibleUser": "Responsible User",
        "acronym": "Acronym"
      }
    },
    "footerBulkOptionsComponent": {
      "clearAll": "Clear All",
      "select": "Selected",
      "export": "Export",
      "remove": "Remove",
      "notificationWarningModel": {
        "title": "Delete Item(s)",
        "content": "The data will be permanently deleted from the Group.",
        "confirmationText": "Delete",
        "cancelationText": "Cancel"
      }
    }
  },
  "userRolesModule": {
    "pageTitleText": "Users and Roles",
    "pageInternalTitleText": "Internal Users & Roles",
    "pillMoreText": "+{{ count }} MORE",
    "detailsComponent": {
      "back": "Back",
      "user": "User",
      "role": "Role",
      "users": "Users",
      "roles": "Roles",
      "createdBy": "Created By",
      "createdOn": "Created On",
      "pillColor": "Pill Color",
      "lastModifiedBy": "Last Modified By",
      "lastModifiedOn": "Last Modified On",
      "newRole": "New Role",
      "newUser": "New User",
      "export": "Export",
      "roleInfo": "Role Info",
      "userInfo": "User Info",
      "userName": "Name",
      "firstName": "First Name",
      "lastName": "Last Name",
      "userEmailId": "Email ID",
      "userJobTitle": "Job Title",
      "userCompany": "Company",
      "userDepartment": "Department",
      "userEdit": "Edit",
      "roleModulePermissions": "Modules & Permissions",
      "copyCreateNewRole": "Copy & Create New Role",
      "assignUsers": "Assign User(s)",
      "deleteRole": "Delete Role",
      "updated": "Updated:",
      "delete": "Delete",
      "inactivate": "Inactivate",
      "assignRole": "Assign Role(s)",
       "unassignRole":"Unassign Role",
      "UnassignRoleTitle":"Unassign Role?",
      "shareDetails": "Share User Details",
      "userStatus": "User Status",
      "active": "Active",
      "inActive": "Inactive",
      "cancel": "Cancel",
      "save": "Save",
      "roleName": "Role Name",
      "customerAccount": "Customer account",
      "accountMembers": "Account members",
      "ct_roles": "CT Role(s)",
      "customer_roles": "Customer Role(s)",
      "activeWarningMessage":"Only Active Users can be assigned additional Roles. This User does not have an Active status. Please update User Status or Assign Role to a different User.",
      "customerRolesPill": "{{0}} Customer Roles",
      "UnassignRoleWarning": "<i>{{0}}</i>  is only assigned the current Role. This Role cannot be deleted until the User is assigned a different Role.",
      "ConfirmUnassign":"Are you sure you want to unassign {{0}} role from selected user(s)?",
      "moreText": "more",
      "userSSO": "SSO Sign-on",
      "userSSOYesValue": "Yes",
      "userSSONoValue": "No",
      "dotMenu": {
        "copyCreateNewRole": "Copy & Create New Role",
        "assignUsers": "Assign User(s)",
        "deleteRole": "Delete Role"
      },
      "usersListForRole": "Active User List for Role",
      "inactivateUserModal": {
        "title": "Inactivate User",
        "content": "Are you sure you want to inactivate the selected User? User Details and assigned Roles will be removed from the system.",
        "confirmText": "Yes",
        "cancelText": "Stay on Page"
      },
      "cancelRoleUpdates": "Cancel",
      "updateRole": "Update",
      "updateRoleModulesAndPermissionsCancelModal": {
        "title": "Please Confirm",
        "question": "Are you sure you want to Cancel? All changes to the Modules & Permissions Table will be lost.",
        "cancelText": "Stay on Page",
        "confirmText": "Yes"
      },
      "addEntityToRoleUserModal": {
        "title": "Add Entity to Role",
        "subTitle": "Search and add entity",
        "allEntitiesLabel": "All Entities"
      },
      "updateRoleNotification": {
        "title": "Role Update",
        "texte": "This is a system-generated Role that cannot be updated. Please Copy & Create a new Role.",
        "cancelText": "Cancel",
        "confirmText": "Copy & Create New Role"
      },
      "updateRoleModal": {
        "title": "Role Update",
        "text": "Are you sure you want to update this Role? Update will be applied to all users who have this Role.",
        "cancelText": "Cancel",
        "confirmText": "Update",
        "confirmInProgressText": "Updating"
      },
      "editNotificationModal": {
        "title": "Update User Details",
        "confirmText": "Yes",
        "cancelText": "Cancel",
        "content": "Are you sure you want to update the selected User details?"
      },
      "editDetailsNotification": {
        "title": "Edit User Details?",
        "content": "Only \"Active\" Users can be edited.",
        "confirmText": "Okay"
      }
    },
    "QuickSwitcherComponent": {
      "title": "Quick Role Switcher",
      "fullListLabel": "Full list view",
      "appliedLabel": "",
      "placeholder": "Search",
      "expandTooltip": "Quick Role Switcher",
      "sr-label": "Search Role",
      "sr-clear": "Clear",
      "sr-search": "Search"
    },
    "QuickSwitcherUserComponent": {
      "title": "Quick User Switcher",
      "fullListLabel": "Full list view",
      "appliedLabel": "",
      "placeholder": "Search",
      "expandTooltip": "Quick User Switcher",
      "sr-label": "Search User",
      "sr-clear": "Clear",
      "sr-search": "Search"
    },
    "newUserComponent": {
      "user": "User",
      "newUser": "New User",
      "title": "Add User",
      "cancelLbl": "Cancel",
      "nextLbl": "Next",
      "previousLbl": "Previous",
      "stepTitle": "Please fill out the details for adding new user",
      "roleCreatedSuccessfully": "{{userFullname}} created",
      "newUserForm": {
        "formTitleLbl": "User Details",
        "firstNameLbl": "First Name",
        "lastNameLbl": "Last Name",
        "emailLbl": "Email ID",
        "jobTitleLbl": "Job Title",
        "departmentLbl": "Department",
        "companyLbl": "Company",
        "emailPlaceholder": "example@mail.com",
        "emailErrorMessage": "Enter valid email"
      },
      "cancelConfirmModal": {
        "title": "Confirm",
        "cancelBtn": "Stay on Page",
        "confirmBtn": "Yes",
        "msg": "Are you sure you want to cancel? All new Information will be lost."
      }
    },
    "assingRolesComponent": {
      "nextLbl": "Next",
      "previousLbl": "Previous",
      "stepTitle": "Please select the role(s) for assigning them to new user",
      "assingRolesForm": {
        "formTitleLbl": "Assign Role(s) to {{userFullname}}",
        "selectedRolesLblSingular": "Selected Role:",
        "selectedRolesLblPlural": "Selected Roles:",
        "multiSelect": {
          "label": "Select Role(s)",
          "pillLabel": "Roles"
        }
      },
      "cancelConfirmModal": {
        "title": "Confirm",
        "cancelBtn": "Stay on Page",
        "confirmBtn": "Yes",
        "msg": "Are you sure you want to cancel? All new Information will be lost."
      },
      "removeWarningModal": {
        "title": "Confirm",
        "cancelBtn": "Cancel",
        "confirmBtn": "Yes",
        "msg": "Are you sure you want to remove all users being assigned role(s)?"
      },
      "successNotification": {
        "title": "Success",
        "content": "Role(s) successfully assigned"
      },
      "assingRolesToUsersBulkComponent": {
        "title": "Confirmation",
        "activeWarningMessage": "Only Active Users can be Assigned Role(s).",
        "assignConfirmMessage": "Are you sure you want to Assign Role(s) to {{0}}?",
        "stayOnPage": "Stay On Page",
        "confirmButton": "Confirm",
        "inactivating": "Inactivating"
      }
    },
    "associateEntitiesToRoleComponent": {
      "nextLbl": "Next",
      "saveLbl": "Save",
      "previousLbl": "Previous",
      "stepTitle": "Please add and associate Entities to selected role(s)",
      "assingEntitiesForm": {
        "formTitleLbl": "Associate Entities to selected role(s)",
        "selectedRolesLblSingular": "Selected Role:",
        "selectedRolesLblPlural": "Selected Roles:"
      }
    },
    "AddNewRoleComponent": {
      "title": "Add New Role",
      "subTitle": "Which action do you want to perform?",
      "newRoleButton": "New Role",
      "createRoleOption": "Create New Role",
      "copyAndCreateRoleOption": "Copy & Create New Role",
      "cancelButton": "Cancel",
      "confirmButton": "Ok",
      "cancelConfirmModal": {
        "title": "Confirm",
        "cancelBtn": "Stay on Page",
        "confirmBtn": "Yes",
        "msg": "Are you sure you want to cancel? All new Information will be lost."
      }
    },
    "AddNewUserRoleComponent": {
      "title": "Add User(s)",
      "subTitle": "Which action do you want to perform?",
      "newRoleButton": "New Role",
      "createRoleOption": "Create New Role",
      "copyAndCreateRoleOption": "Copy & Create New Role",
      "cancelButton": "Cancel",
      "assignButton": "Assign",
      "stepTitle": "Please select Users(s) to add",
      "confirmButton": "Ok",
      "cancelConfirmModal": {
        "title": "Confirm",
        "cancelBtn": "Stay on Page",
        "confirmBtn": "Yes",
        "msg": "Are you sure you want to cancel? All new Information will be lost."
      },
      "newUserForm": {
        "formTitleLbl": "Select Existing Users to Assign for Selected Roles",
        "selectedRolesLblSingular": "Selected User:",
        "selectedRolesLblPlural": "Selected Users:",
        "createNewUserLbl":"Click Here",
        "createNewUserTxt":"to create a new user"
      },
      "multiSelect": {
        "label": "Select User(s)",
        "pillLabel": "Users"
      },
      "associateEntitiesToUserRoleComponent": {
        "nextLbl": "Save",
        "previousLbl": "Previous",
        "stepTitle": "Associate entities for selected users",
        "assingEntitiesForm": {
          "formTitleLbl": "Associate Entities to selected User(s)",
          "selectedRolesLblSingular": "Selected Role:",
          "selectedRolesLblPlural": "Selected Roles:"
        }
      },
      "successNotification": {
        "title": "Success",
        "content": "User(s) successfully assigned"
      }
    },
    "DeleteRoleComponent": {
      "title": "Delete",
      "cancelButton": "Cancel",
      "confirmButton": "Yes",
      "systemRoleMessage": "{{0}} is a system-generated role and cannot be deleted.",
      "systemRoleMessagePlural": "{{0}} are system-generated Roles and cannot be deleted.",
      "customRoleMessage": "Are you sure you want to delete {{0}} role?",
      "customRoleMessagePlural": "Are you sure you want to delete {{0}} roles?",
      "warning": {
        "title": "Warning",
        "confirmButton": "Ok",
        "message": "<i>{{0}}</i> is assigned \"{{1}}\" Role only. This Role cannot be deleted until the User is assigned a different Role.",
        "messagePlural": "<i>{{0}}</i> are assigned \"{{1}}\" Role only. This Role cannot be deleted until these Users are assigned different Roles."
      }
    },
    "InactivateUserComponent": {
      "InactivateBulkUserComponent": {
        "title": "Confirmation",
        "activeWarningMessage": "Only Active Users can be Inactivated",
        "assignConfirmMessage": "Are you sure you want to Inactivate {{0}}?",
        "stayOnPage": "Stay On Page",
        "confirmButton": "Confirm",
        "inactivating": "Inactivating"
      }
    },
    "newRoleWizardComponent": {
      "title": "Add New Role",
      "subTitle": "Create New Role",
      "cancelLabel": "Cancel",
      "noLabel": "No",
      "nextLabel": "Next",
      "createLabel": "Create",
      "previousLabel": "Previous",
      "stepTitle": "Please enter role name and select pill color for it",
      "roleCreatedSuccessfully": "{{roleName}} created",
      "entitiesAssociatedForUsersForNeRoleSuccessfully": "Entities have been associated for users for this new role successfully",
      "assignLabel": "Assign",
      "applyLabel": "Apply",
      "applyingLabel": "Applying",
      "notification": {
        "title": "Role created",
        "description": "The Role was created successfully."
      },
      "newRoleForm": {
        "formTitleLabel": "Enter role info",
        "roleNameLabel": "Role Name",
        "roleNamePlaceholder": "Enter Name",
        "pillColorLabel": "Select Pill Color",
        "pillColorPlaceholder": "Select",
        "createdByLabel": "CREATED BY",
        "createdOnLabel": "Created On",
        "duplicateErrorMessage": "already exists. Please choose a different name."
      },
      "newRoleFormStep2": {
        "stepTitle": "Please set modules access and permissions below for new role",
        "instructionsMessageLabel": "Please set module access and permissions below. Access must be turned on to see the module in the navigation Menu.",
        "createButtonLabel": "Create",
        "yesButtonLabel": "Yes",
        "formTitleLabel": "Role info",
        "roleNameLabel": "Role Name",
        "roleNamePlaceholder": "Enter Name",
        "pillColorLabel": "Select Pill Color",
        "pillColorPlaceholder": "Select",
        "createdByLabel": "Created By",
        "createdOnLabel": "Created On",
        "addUsersQuestion": "Would you like to add users to this new role now?"
      },
      "newRoleFormStep3": {
        "stepTitle": "Please select users to assign to this new role",
        "assignButtonLabel": "Assign",
        "usersMultiSelect": {
          "label": "Select user(s)",
          "pillLabel": "User(s)"
        },
        "selectedUsersText": "Selected user(s)",
        "associateEntitiesUsersText": "Associate Entities to Selected User(s)"
      },
      "newRoleFormStep4": {
        "stepTitle": "Associate entities for selected users for this new role",
        "instructionsMessageLabel": "Associate Entities for selected User(s)",
        "addEntityToRoleLabel": "Entity To Role"
      },
      "copyAndCreate": {
        "subtitle": "Copy & Create New Role",
        "existingRoleLabel": "Select Existing Role",
        "selectedExistingRoleLabel": "SELECTED EXISTING ROLE",
        "existingRolePlaceholder": "Select",
        "roleLabel": "ROLE",
        "newRoleNameLabel": "Name New Role",
        "newRoleNamePlaceholder": "Enter Name",
        "createdOnLabel": "CREATED DATE ON",
        "description": "Please set module access and permissions below. Access must be turned on to see the module in the navigation menu.",
        "addUsersToRoleQuestion": "Would you like to add users to this new role now?",
        "selectUsersTitle": "Please select user(s) for this new Role",
        "assignUsersTitle": "Assign",
        "cancelConfirmModal": {
          "title": "Confirm",
          "cancelBtn": "Stay on Page",
          "confirmBtn": "Yes",
          "msg": "Are you sure you want to cancel? All new Information will be lost."
        }
      },
      "cancelConfirmModal": {
        "title": "Confirm",
        "cancelBtn": "Stay on Page",
        "confirmBtn": "Yes",
        "msg": "Are you sure you want to cancel? All new Information will be lost."
      }
    },
    "assignRolesToUsersWizardComponent": {
      "title": "Assign Role(s)",
      "cancelLabel": "Cancel",
      "nextLabel": "Next",
      "previousLabel": "Previous",
      "stepTitle": "Please select the role(s) for assigning them to selected users",
      "step2Title": "Please add and associate entities to selected role(s) for each users",
      "step1": {
        "selectedUsersLabel": "Selected Users",
        "selectRolesForUsersLabel": "Select Roles to Assign for Selected Users",
        "clickHereLabel": "Click here",
        "clickHereActionLabel": "to create a new role"
      },
      "step2": {
        "moreBtnLabel": "More",
        "associateTitle": "Associate Entities for Selected Roles",
        "addEntityBtnLabel": "Entity to Role"
      },
      "warningMessages": {
        "title": "Role Assignment",
        "confirmationText": "Ok",
        "warningDuplicatedUser": "{{userName}} is already assigned the {{roleName}} role. The role cannot be assigned a second time. Please modify User and/or Role selections.",
        "warningDuplicatedUsers": "{{userNames}} are already assigned the {{roleName}} role. The role cannot be assigned a second time. Please modify User and/or Role selections."
      }
    }
  },
  "entitiesGrid": {
    "gridFromRole": {
      "title": "Entity",
      "editRoleActionButtonLabel": "Edit Role",
      "deleteRoleActionButtonLabel": "Delete",
      "addEntityToRoleActionButtonLabel": "Entity to Role",
      "exportActionButtonLabel": "Export"
    },
    "customRoleMessage": "Are you sure you want to disassociate \"{{0}}\" role from this user?",
    "CustomErrorRoleMessage": "This user is assigned \"{{0}}\" Role only. This Role cannot be disassociated until the User is assigned a different Role.",
    "deleteActionButtonLabel": "Delete",
    "WarningTitle": "Warning",
    "OkButton": "OK",
    "unassignActionButtonLabel": "Unassign",
    "unassignEntityWarning": {
      "title": "Remove Entity",
      "content": "Are you sure you want to remove entities from the list?",
      "confirmationText": "Confirm",
      "cancelationText": "Cancel"
    },
    "applySameForAllUsers": "Apply same entities for all selected users",
    "header": {
      "entityName": "Entity Name / Entity Group(s)",
      "type": "Type",
      "country": "Country",
      "domesticJurisdiction": "Domestic Jurisdiction",
      "foreignJurisdictions": "Foreign Jurisdictions"
    }
  },
  "modulesAndPermissionsGrid": {
    "title": "Modules & Permissions",
    "grid": {
      "header": {
        "modules": "Modules",
        "access": "Access",
        "permissions": "Permissions ( None      View         Edit      Create      Delete )"
      },
      "errorMessage":"Something went wrong..",
      "Refresh":"Refresh",
      "alt":"Something went wrong",
      "tooltip": {
        "N": "No Access",
        "V": "View",
        "VE": "View/Edit",
        "VEC": "View/Edit/Create",
        "VECD": "View/Edit/Create/Delete"
      }
    },
    "documents": {
      "description": "Select which document types, status and categories this role can access",
      "loading": "Loading",
      "documentType": "Document Type",
      "documentStatus": "Document Status",
      "documentCategory": "Document Category",
      "selectedItems": "Selected"
    },
    "list_view": {
      "peopleHypelink": "People List Viewing Permission",
      "businessHyperlink": "Business List Viewing Permission"
    }
  },
  "entitySelectorModule": {
    "addEntityFormComponent": {
      "formTitle": "Select how you want to add entity in list",
      "radioGroupLabel": "Select by:",
      "selectJurisdictionLabel": "Domestic Jurisdiction",
      "selectJurisdictionPlaceholder": "Select Jurisdiction",
      "selectTypeLabel": "Entity Type",
      "selectTypePlaceholder": "Select Type",
      "selectEntityLabel": "Entity",
      "selectEntityPlaceholder": "Select Entity",
      "selectEntityGroupsLabel": "Entity Group(s)",
      "selectEntityGroupsPlaceholder": "Select Entity Groups",
      "entitySelectAllLabel": "All Entities",
      "entitySelectAllValueLabel": "All Entities Selected",
      "groupSelectAllLabel": "Select All Entity Groups",
      "groupSelectAllValueLabel": "All Groups Selected",
      "allEntitiesLabel": "All Entities",
      "add": "Add",
      "cancel": "Cancel",
      "warningNotification":{
        "title": "Warning",
        "content": "All Entities have been assigned to this Role. There is no way to add more.",
        "confirmationText": "Ok"
      }
    },
    "copyEntityFormComponent": {
      "selectUser": "Select User",
      "clear": "Clear",
      "SelectUserOptionLabel": "Select",
      "copyEntities": "Copy Entities"
    }
  },
  "foreignJurisdictionsRenderer": {
    "more": "more",
    "seeAllButton": "See All",
    "loading": "Loading..."
  },
  "empty_state": {
    "loading": "Loading...",
    "no_records": "No Records to display"
  },
  "DefaultErrorMessages": {
    "routerError": "Error in router navigate",
    "i18ServiceError": "Error in i18 service",
    "refreshTableDataError": "Error on refresh table data",
    "unknownError": "Unknown error has occurs"
  }
}
