<div class="wk-row">
  <div class="wk-col-4">
    <h5 class="custom-font-size">
      {{
      'userRolesModule.newUserComponent.newUserForm.formTitleLbl' | translate
      }}
    </h5>
    <br />
  </div>
</div>
<form [formGroup]="stepForm">
  <div class="wk-row wk-row-reduced">
    <div class="wk-col-4">
      <ct-primitives-input [isGreyBackground]="false" [readonly]="false" [control]="getFormControl('first_name')"
        required="true" [label]="
          'userRolesModule.newUserComponent.newUserForm.firstNameLbl'
            | translate
        ">
      </ct-primitives-input>
    </div>
    <div class="wk-col-4">
      <ct-primitives-input [isGreyBackground]="false" [readonly]="false" [control]="getFormControl('last_name')"
        required="true" [label]="
          'userRolesModule.newUserComponent.newUserForm.lastNameLbl' | translate
        ">
      </ct-primitives-input>
    </div>
    <div class="wk-col-4">
      <ct-email-input [label]="
          'userRolesModule.newUserComponent.newUserForm.emailLbl' | translate
        " [placeholder]="
          'userRolesModule.newUserComponent.newUserForm.emailPlaceholder'
            | translate
        " [errorMessage]="
          'userRolesModule.newUserComponent.newUserForm.emailErrorMessage'
            | translate
        " [control]="stepForm.get('email_address')" required="true"></ct-email-input>
    </div>
  </div>
  <div class="wk-row wk-row-reduced">
    <div class="wk-col-4">
      <ct-primitives-input [isGreyBackground]="false" [readonly]="false" [control]="getFormControl('job_title')"
        [label]="
          'userRolesModule.newUserComponent.newUserForm.jobTitleLbl' | translate
        ">
      </ct-primitives-input>
    </div>
    <div class="wk-col-4">
      <ct-primitives-input [isGreyBackground]="false" [readonly]="false" [control]="getFormControl('company')" [label]="
          'userRolesModule.newUserComponent.newUserForm.companyLbl' | translate
        ">
      </ct-primitives-input>
    </div>
  </div>
</form>