@import '~@wk/fundamentals';

:host {
    display: flex;

    ::ng-deep {
        .wk-modal .wk-modal-content .wk-modal-footer {
            background-color: $wk-primary-white;
        }
        .wk-button {
            border-radius: 3px;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
        .wk-modal {
            align-items: baseline;
            .wk-modal-content {
                width: 100%;
                max-width: calc(1080px - 32px);
                margin: 1rem;
                top: wk-rem(80px);
                .wk-modal-header {
                    padding: 2rem 2rem 1rem;
                    padding-bottom: wk-rem(32px);
                }
            }
        }

        @media (max-height: 36rem) {
            .wk-modal {
                align-items: center;
                .wk-modal-content {
                    margin-top: 0;
                }
            }
        }
    }
}
