<ng-container *ngIf="(isModalOpen$ | async) && !isWizardOpen">
  <ct-add-role-modal
    [isOpen]="isModalOpen$ | async"
    [activeOption]="(modalSettings$ | async)?.createTypeToOpen"
    (cancel)="onCancelModalClick()"
    (confirm)="onConfirmModalClick($event)"
  >
  </ct-add-role-modal>
</ng-container>

<ng-container *ngIf="isWizardOpen">
  <ct-create-new-role-wizard
    *ngIf="createType === CreateRoleActionType.CREATE_NEW_ROLE"
    [isInternal]="isInternal$ | async"
    (cancel)="onCancelWizardClick($event)"
  ></ct-create-new-role-wizard>
  <ct-copy-and-create-new-role-wizard
    *ngIf="createType === CreateRoleActionType.COPY_AND_CREATE_NEW_ROLE"
    [isInternal]="isInternal$ | async"
    (cancel)="onCancelWizardClick($event)"
  >
  </ct-copy-and-create-new-role-wizard>
</ng-container>
