<div class="wk-row">
  <div class="wk-col-5">
    <ct-input-multiselect class="select-users"
      [placeholder]="'userRolesModule.newRoleWizardComponent.newRoleFormStep3.usersMultiSelect.label' | translate"
      [label]="'userRolesModule.newRoleWizardComponent.newRoleFormStep3.usersMultiSelect.label' | translate"
      [pillLabel]="'userRolesModule.newRoleWizardComponent.newRoleFormStep3.usersMultiSelect.pillLabel' | translate"
      [items]="usersForMultiSelect" [control]="usersFormControl"></ct-input-multiselect>
  </div>
</div>

<div *ngIf="!!selectedUsers?.length">
  <label class="cg-field-label-1-3-0">
    {{ 'userRolesModule.newRoleWizardComponent.newRoleFormStep3.selectedUsersText' | translate }}
  </label>
  <div class="wk-row">
    <div class="wk-col-12">
      <ct-primitives-pills class="gray-pill" *ngFor="let selectedUser of selectedUsers">
        <span class='pill-label'>{{ selectedUser.label }}</span>
        <span class="wk-icon-filled-close" (click)="removeUsers(selectedUser.id)"></span>
      </ct-primitives-pills>
    </div>
  </div>
</div>
