<form novalidate [formGroup]="form" (ngSubmit)="save.emit(form.value)">
  <div class="wk-row">
    <ct-primitives-input class="wk-col-4"
      [required]="true"
      [control]="getControl('first_name')"
      [readonly]="getControl('first_name').disabled"
      [label]="userDetailsSection + '.firstName' | translate"></ct-primitives-input>
    <ct-primitives-input class="wk-col-4"
      [required]="true"
      [control]="getControl('last_name')"
      [readonly]="getControl('last_name').disabled"
      [label]="userDetailsSection + '.lastName' | translate"></ct-primitives-input>
    <ct-email-input class="wk-col-4"
      [required]="true"
      [readonly]="getControl('email_address').disabled"
      [label]="'userRolesModule.newUserComponent.newUserForm.emailLbl' | translate"
      [placeholder]="'userRolesModule.newUserComponent.newUserForm.emailPlaceholder' | translate"
      [errorMessage]="'userRolesModule.newUserComponent.newUserForm.emailErrorMessage' | translate"
      [control]="form.get('email_address')">
    </ct-email-input>
  </div>
  <div class="wk-row">
    <ct-primitives-input class="wk-col-4"
      [control]="getControl('job_title')"
      [readonly]="getControl('job_title').disabled"
      [label]="userDetailsSection + '.userJobTitle' | translate"></ct-primitives-input>
    <ct-primitives-input class="wk-col-4"
      [control]="getControl('company')"
      [readonly]="getControl('company').disabled"
      [label]="userDetailsSection + '.userCompany' | translate"></ct-primitives-input>
    <ct-primitives-radio class="wk-col-4" [options]="controlOptions"
      [label]="userDetailsSection + '.userStatus' | translate"
      name="horizontal-group"
      [small]="false"
      (onChange)="onChange($event)">
    </ct-primitives-radio>
  </div>
  <div class="buttons-actions">
    <ct-primitives-button [ctType]="ButtonType.Text" size="small" (clicked)="cancel.emit()">
      {{'userRolesModule.detailsComponent.cancel' | translate}}
    </ct-primitives-button>
    <ct-primitives-button [ctType]="ButtonType.Default" [disabled]="form.invalid || !hasChangeInitialValues" size="small" (clicked)="onSubmit()">
      {{'userRolesModule.detailsComponent.save' | translate}}
    </ct-primitives-button>
  </div>
</form>
