<div class="wk-row">
  <div class="wk-col-3">
    <div class="wk-field createdOn-field">
      <div class="wk-field-header">
        <label class="wk-field-label uppercase">
          {{
            'userRolesModule.newRoleWizardComponent.copyAndCreate.selectedExistingRoleLabel'
              | translate
          }}
        </label>
      </div>
      <div class="wk-field-body mt-075">
        <span>{{ (existingRoleDetails$ | async)?.role }}</span>
      </div>
    </div>
  </div>
  <div class="wk-col-3">
    <div class="wk-field createdOn-field">
      <div class="wk-field-header">
        <label class="wk-field-label uppercase">
          {{
            'userRolesModule.newRoleWizardComponent.copyAndCreate.newRoleNameLabel'
              | translate
          }}
        </label>
      </div>
      <div class="wk-field-body mt-075">
        <span>{{ stepOneData?.role }}</span>
      </div>
    </div>
  </div>
</div>
<div class="wk-row">
   <div class="wk-col-3">
    <div class="wk-field createdBy-field">
      <div class="wk-field-header">
        <label class="wk-field-label uppercase">
          {{
            'userRolesModule.newRoleWizardComponent.newRoleForm.createdByLabel'
              | translate
          }}
        </label>
      </div>
      <div class="wk-field-body">
        <ct-name-with-initials-avatar
          [name]="(existingRoleDetails$ | async)?.created_by_name || ''"
        ></ct-name-with-initials-avatar>
      </div>
    </div>
  </div>
  <div class="wk-col-2">
    <div class="wk-field createdOn-field">
      <div class="wk-field-header">
        <label class="wk-field-label uppercase">
          {{
            'userRolesModule.newRoleWizardComponent.copyAndCreate.createdOnLabel'
              | translate
          }}
        </label>
      </div>
      <div class="wk-field-body mt-075">
        <span>{{
          (existingRoleDetails$ | async)?.created_date | date: 'mediumDate'
        }}</span>
      </div>
    </div>
  </div>
</div>
