<ct-new-role-info
  [roleName]="roleInfoForm?.controls?.role_name?.value"
  [pillColor]="roleInfoForm?.controls?.role_color?.value"
  [createdBy]="roleInfoForm?.controls?.created_by_name?.value"
  [createdOn]="roleInfoForm?.controls?.created_date?.value"
></ct-new-role-info>
<ct-new-role-modules-info 
  [titleText]="'userRolesModule.newRoleWizardComponent.newRoleFormStep2.instructionsMessageLabel' | translate"
  [roleSaved]="roleSaved"
  [rolePermissions]="modulesForm.value"
></ct-new-role-modules-info>
<ct-new-role-users-multiselect
  [usersFormControl]="getFormControl('users')"
></ct-new-role-users-multiselect>
