@import '~@wk/fundamentals';
:host {
    .select-users {
        display: block;
        margin-top: wk-rem(32px);
        ::ng-deep {
            .cg-field-choice-label-1-3-0 {
                max-width: 100%;
                font-size: wk-rem(16px);
            }
        }
    }

    .cg-field-label-1-3-0 {
        font-size: wk-rem(14px);
    }

    .gray-pill ::ng-deep {
        margin-right: 0.5rem;
        .wk-pill {
            border: none;
            background-color: $wk-primary-gray-tint5;
            .wk-pill-text {
                display: flex;
                align-items: center;
                .pill-label {
                    margin-right: wk-rem(16px);
                }
            }
        }
    }
}
