{
    "appModule": {
        "appComponent": {
            "baseBreadcrumbItems": [
                {
                    "name": "Home",
                    "link": "/dashboard",
                    "disabled": false,
                    "alwaysPresent": true
                },
                {
                    "name": "Account Tools",
                    "link": "/account-tools",
                    "disabled": false,
                    "alwaysPresent": false
                },
                {
                    "name": "Custom Fields",
                    "link": "/account-tools/custom-fields",
                    "disabled": false,
                    "alwaysPresent": false
                },
                {
                    "name": "Reference Tables",
                    "link": "/account-tools/reference-tables",
                    "disabled": false,
                    "alwaysPresent": false
                },
                {
                    "name": "User Management",
                    "link": "/account-tools/users-and-roles/user-management",
                    "disabled": false,
                    "alwaysPresent": false
                },
                {
                    "name": "Role Management",
                    "link": "/account-tools/users-and-roles/role-management",
                    "disabled": false,
                    "alwaysPresent": false
                },
                {
                    "name": "Groups",
                    "link": "/account-tools/groups",
                    "disabled": false,
                    "alwaysPresent": false
                }
            ]
        }
    },
    "entityModule": {
        "pageTitle": "Entidades",
        "entityTitle": "Entidad",
        "activityTitle": "Actividad",
        "orderTitle": "Pedido",
        "gridLabel": {
            "entityName": "tipo de entidad",
            "entityTypeName": "Escribe",
            "countryName": "País",
            "domesticJurisdictionName": "Jurisdicción Nacional",
            "foreignJuris": "Jurisdicción Extranjera",
            "countryTaxId": "Número de identificación fiscal del país",
            "legalStatus": "Estado",
            "formationDate": "Formado",
            "recentActivity": "Actividad reciente",
            "primaryResponsibleUser": "Usuario responsable",
            "acronym": "Acrónimo"
        },
        "bottomLineLabels": {
            "clearAll": "Limpiar todo",
            "select": "Seleccione",
            "alert": "Alerta",
            "changeStatus": "Cambiar Estado",
            "share": "Cuota",
            "export": "Exportar",
            "archive": "Archive",
            "allActive": "All Active",
            "allInactive": "All Inactive"
        }
    },
    "homeModule": {
        "widgetsModule": {
            "widgetComponent": {
                "customFields": {
                    "titleText": "Campos Personalizados",
                    "totalNumbersText": "Total de Campos",
                    "requiredFieldsText": "Campos Requeridos",
                    "seeAllText": "Ver todo"
                },
                "usersAndRoles": {
                    "titleText": "Usuarios y Roles",
                    "totalUsersText": "Total de Usuarios",
                    "createdInLastDaysText": "Creados los ultimos 30 días",
                    "seeAllText": "Ver todo"
                },
                "associations": {
                    "titleText": "Associations",
                    "typeText": "Association Type",
                    "totalNumbersText": "Total Number",
                    "seeAllText": "See All"
                },
                "groups": {
                    "titleText": "Groups",
                    "createdLast30DaysText": "Created in last 30 days",
                    "totalNumbersText": "Total Number",
                    "seeAllText": "See All"
                }
            }
        }
    },
    "customFieldsModule": {
        "pageTitle": "Campos personalizados",
        "buttonAddCustomField": "Campo personalizado",
        "filterText": "Filtrar",
        "searchText": "Buscar",
        "gridLabel": {
            "customFieldName": "Nombre del Campo",
            "tiedTo": "Vinculado a",
            "typeName": "Tipo",
            "isRequired": "Opcional/Requerido",
            "appliedTo": "Aplicado a",
            "createdBy": "Creado por",
            "deleteField": "Eliminar Campo",
            "changeOptional": "Cambiar a Optional",
            "changeRequired": "Cambiar a Required"
        },
        "bottomLineLabels": {
            "clearAll": "Clear All",
            "select": "Selected",
            "deleteText": "Delete",
            "changeStatus": "Change Status"
        },
        "filterLabels": {
            "filterTitle": "Filtros de Tabla",
            "sectionTitle": "SECCCIONES",
            "optionalRequred": "OPCIONAL/REQUERIDO",
            "createdBy": "Creado por",
            "more": "Más",
            "filterPosition": "derecha",
            "namePlaceHolder": "customFieldsModule"
        }
    },
    "ReferenceTypesModule": {
        "ReferenceTypesCardComponent": {
            "titleText": "Reference Tables",
            "totalText": "Total Number",
            "lastModifiedText": "Created in last 30 days",
            "seeAllText": "See All"
        },
        "QuickSwitcherComponent": {
            "title": "Quick Reference Tables Switcher",
            "fullListLabel": "Full list view",
            "appliedLabel": "",
            "placeholder": "Search",
            "expandTooltip": "Quick Reference Tables Switcher",
            "sr-label": "Search Reference Type",
            "sr-clear": "Clear",
            "sr-search": "Search"
        }
    },
    "ReferenceTableModule": {
        "referenceTablesListComponent": {
            "pageTitle": "Reference Tables",
            "backButton": "Back",
            "gridLabel": {
                "fieldName": "Field Name",
                "category": "Category",
                "lastUpdated": "Last Updated",
                "updatedBy": "Updated By"
            }
        },
        "referenceTablesValuesData": {
            "newValues": "Value",
            "backButton": "Back",
            "accordianTitle": "Values",
            "updated": "Updated:",
            "dotMenu": {
                "export": "Export"
            },
            "gridLabel": {
                "tableValue": "Table Value",
                "printOrder": "Print Order #",
                "type": "Type"
            },
            "notificationErrorModel": {
                "title": "Oh, no!",
                "content": "This value cannot be deleted. Because it is in use.",
                "confirmationText": "Ok"
            },
            "notificationWarningModel": {
                "title": "Delete Value",
                "content": "This value is not currently in use. Deleting it will delete this value from the drop down for all users.",
                "confirmationText": "Delete",
                "cancelationText": "Cancel"
            },
            "notificationSuccessModel": {
                "title": "Value Deleted",
                "content": "Selected value has been successfully deleted.",
                "confirmationText": "Ok"
            }
        },
        "referenceValueModal": {
            "addTitle": "Add Field Value",
            "editTitle": "Field Value",
            "tableValueFieldText": "Table Value",
            "tableValueFieldPlaceholderText": "Enter the value name",
            "printOrderFieldText": "Print Order #",
            "printOrderFieldPlaceholderText": "Enter #",
            "confirmText": "Save",
            "cancelText": "Cancel",
            "closeText": "Close",
            "notificationTitle": "Please be informed",
            "notificationContent": "Any changes will be reflected across the entire account.",
            "requiredFieldErrorText": "Please fill in the required field",
            "duplicateErrorText": "Duplicate! Enter another table value",
            "referenceRouteErrorText": "Invalid Parameter: referenceRoute",
            "invalidIntegerErrorText": "'Print Order' value should not contain decimal value"
        }
    },
    "GroupsModule": {
        "QuickSwitcherComponent": {
            "title": "Quick Group Switcher",
            "fullListLabel": "Full list view",
            "appliedLabel": "",
            "placeholder": "Search",
            "expandTooltip": "Quick Group Switcher",
            "sr-label": "Search Group",
            "sr-clear": "Clear",
            "sr-search": "Search"
        },
        "groupsListComponent": {
            "pageTitle": "Groups",
            "backButton": "Back",
            "addGroup": "Group",
            "gridLabel": {
                "groupName": "Group Name",
                "type": "Type",
                "entitiesIncluded": "Entities Included",
                "createdBy": "Created by"
            },
            "typeFilter": {
                "dynamic": "Dynamic",
                "static": "Static",
                "all": "All"
            },
            "bottomActionBar": {
                "clearAll": "Clear All",
                "select": "Selected",
                "export": "Export"
            }
        },
        "addGroupModalComponent": {
            "cancelText": "Cancel",
            "nextLabel": "Next",
            "previousLabel": "Previous",
            "modalTitle": "Create New Group",
            "successNotification": {
                "title": "Group Created",
                "content": "New Group has been created"
            },
            "errorNotification": {
                "title": "Oh, no",
                "content": "Something went wrong!",
                "confirmationText": "Try again",
                "cancelationText": "Cancel"
            },
            "noMatchingEntityrNotification": {
                "title": "Oh, no",
                "content": "No entities meet these criteria. Please try to change the criteria."
            },
            "multiselectPillLabel": "Multiple",
            "formFields": {
                "newGroup": {
                    "label": "New Group",
                    "placeholder": "Enter group name"
                },
                "automaticalyAdded": {
                    "label": "Do you want items to automatically be added to this Group over time?",
                    "optionOne": "Yes (Dynamic)",
                    "optionTwo": "No (Static)"
                }
            },
            "step1": {
                "nextLabel": "Next",
                "title": "Please enter a name and define the type for the New Group.",
                "previousLabel": "Previous",
                "staticLabel": {
                    "title": "Please enter a name and define the type for the New Group."
                }
            },
            "step2": {
                "nextLabel": "Next",
                "saveLabel": "Save",
                "previousLabel": "Previous",
                "title": "Please choose New Group categories. A maximum of 5 categories can be selected.",
                "staticLabel": {
                    "title": "Please choose Entity Names or Categories from below. A maximum of 5 categories can be selected."
                },
                "dateRangesLabel": "Date Ranges",
                "dateRangesPlaceholder": "Select option(s)",
                "descriptiveInformationLabel": "Descriptive Information",
                "descriptiveInformationPlaceholder": "Select option(s)",
                "administrationPlaceholder": "Select option(s)",
                "stockInformationPlaceholder": "Select option(s)",
                "stockInformationLabel": "Stock information",
                "administrationLabel": "Administration",
                "customFieldsLabel": "Custom Fields",
                "customFieldsPlaceholder": "Select option(s)",
                "selected": "Selected:",
                "emptySelection": "None",
                "multiselectPillLabel": "Multiple",
                "clearAllLabel": "Clear All",
                "notification": {
                    "noSelection": {
                        "title": "None Selected",
                        "content": "Please choose at least one category to proceed"
                    },
                    "maxSelection": {
                        "title": "Oh, no",
                        "content": "You have selected more than 5 categories. Please follow the limits."
                    }
                },
                "selectBy": {
                    "label": "Select By",
                    "optionOne": "Entity Name",
                    "optionTwo": "Category"
                },
                "entity": {
                    "label": "Entities",
                    "placeholder": "Find by name or acronym",
                    "pillLabel": "Multiple"
                }
            },
            "step3": {
                "comment": "Comment",
                "commentPlaceholder": "Maximum 1000 characters",
                "nextLabel": "Create & Add",
                "previousLabel": "Previous",
                "title": "Please select criteria for each category for the New Group.",
                "staticLabel": {
                    "title": "Please select criteria for each category of the New Group."
                }
            },
            "dateRanges": {
                "bylawsMeetingMonth": "Bylaws Meeting Month",
                "fiscalYearEnd": "Fiscal Year End",
                "formationDate": "Formation Date",
                "terminationDate": "Termination Date",
                "formationDateError": "To date must be the same or later than the From date Formation Date",
                "terminationDateError": "To date must be the same as or later than the From date Termination Date",
                "fiscalYearEndError": "The To date must be the same as or later than From date",
                "byLawsMeetingMonthError": "The To month must be same as or later than the From month Bylaws Meeting Month",
                "lastModifiedDateError": "To date must be the same as or later than the From date Last Modified Date"
            },
            "descriptiveInformation": {
                "businessStructureType": "Business Structure Type",
                "durationType": "Duration Type",
                "entityName": "Entity Name",
                "entityStatus": "Entity Status",
                "entityType": "Entity Type",
                "entitySubType": "Entity Sub Type",
                "country": "Country",
                "additionalCountryInfo": "Additional Country Info",
                "jurisdiction": "Jurisdiction",
                "additionalJurisdictionInfo": "Additional Jurisdiction Info",
                "primaryResponsibleUser": "Primary Responsible User",
                "reasonForTermination": "Reason for Termination",
                "addressType": "Address Type",
                "businessPurpose": "Business Purpose",
                "comment": "Comments"
            },
            "stockInformation": {
                "securityName": "Security Name",
                "stockExchange": "Stock Exchange",
                "identifier": "Stock Identifier",
                "symbol": "Stock Symbol"
            },
            "administration": {
                "lastModifiedBy": "Last Modified By",
                "modifiedDataSections": "Modified Data Sections",
                "lastModifiedDate": "Last Modified Date"
            },
            "dateRangeFormFields": {
                "from": "From",
                "to": "To"
            },
            "monthFields": {
                "Jan": "January",
                "Feb": "Februrary",
                "Mar": "March",
                "Apr": "April",
                "May": "May",
                "Jun": "June",
                "Jul": "July",
                "Aug": "August",
                "Sep": "September",
                "Oct": "October",
                "Nov": "November",
                "Dec": "December"
            },
            "durationFields": {
                "isBetween": "Is between",
                "isBefore": "Is before",
                "isAfter": "Is after"
            }
        },
        "groupDetailsComponent": {
            "cancelBtn": "Cancel",
            "saveBtn": "Save",
            "summaryData": {
                "updated": "Updated",
                "entity": "Entity",
                "entities": "Entities",
                "accordionTitle": "Summary",
                "editSummaryLabel": "Edit",
                "dotMenu": {
                    "moreLabel": "More",
                    "closeDropdownLabel": "Close",
                    "export": "Export",
                    "deleteGroup": "Delete Group"
                },
                "view": {
                    "group": "Group",
                    "groupName": "Group Name",
                    "type": "Type",
                    "comment": "Comment",
                    "comments": "Comments",
                    "criteria": "Criteria",
                    "createdBy": "Created By",
                    "view": "View",
                    "typeDynamic": "Dynamic",
                    "typeStatic": "Static"
                },
                "edit": {
                    "errorNotification": {
                        "title": "Oh, no!",
                        "content": "An unexpected error has occured and we were unable to save your changes.",
                        "confirmationText": "OK",
                        "cancelationText": "Cancel"
                    }
                }
            },
            "notificationWarningModel": {
                "title": "Delete Group",
                "content": "You are about to remove the group, making all associations inactive.",
                "confirmationText": "Confirm",
                "cancelationText": "Cancel"
            },
            "notificationSuccessModel": {
                "title": "Group Deleted",
                "content": "'groupName' Group has been successfully deleted."
            }
        },
        "GroupSummaryCommentComponent": {
            "title": "Group Comments",
            "confirmText": "Save",
            "cancelText": "Cancel",
            "closeText": "Cancel"
        }
    },
    "userRolesModule": {
        "detailsComponent": {
            "user": "Usuario",
            "role": "Role",
            "users": "Usuarios",
            "roles": "Roles",
            "createdBy": "Creado por",
            "createdOn": "Creado en",
            "pillColor": "Color de pastilla",
            "lastModifiedBy": "Última modificación por",
            "lastModifiedOn": "Última modificación en",
            "newRole": "Nuevo Rol",
            "newUser": "New User",
            "export": "Exportar",
            "roleInfo": "Más Info",
            "userInfo": "User Info",
            "userName": "Name",
            "firstName": "Nombre",
            "lastName": "Apellido",
            "userEmailId": "Email ID",
            "userJobTitle": "Job Title",
            "userCompany": "Company",
            "userDepartment": "Department",
            "userEdit": "Edit",
            "roleModulePermissions": "Módulos & Permisos",
            "copyCreateNewRole": "Copiar & Crear un nuevo Rol",
            "assignUsers": "Asignar Usuario(s)",
            "deleteRole": "Eliminar Rol",
            "updated": "Updated:",
            "cancel": "Cancelar",
            "save": "Guardar",
            "roleName": "Role Name",
            "customerAccount": "Customer account",
            "accountMembers": "Account members",
            "ct_roles": "CT Role(s)",
            "customer_roles": "Customer Role(s)",
            "customerRolesPill": "{{0}} Customer Roles",
            "moreText": "mas",
            "userSSO": "SSO Sign-on",
            "userSSOYesValue": "Yes",
            "userSSONoValue": "No",
            "dotMenu": {
                "copyCreateNewRole": "Copiar & Crear un nuevo Rol",
                "assignUsers": "Asignar Usuario(s)",
                "deleteRole": "Eliminar Rol"
            },
            "usersListForRole": "Lista de Usuarios por Rol",
            "deleteUserModal": {
                "title": "Delete User",
                "content": "Are you sure you want to delete the selected User? All User Information will be removed from the system.",
                "confirmText": "Yes",
                "cancelText": "Stay on Page"
            },
            "cancelRoleUpdates": "Cancel",
            "updateRole": "Update",
            "updateRoleModulesAndPermissionsCancelModal": {
                "title": "Please Confirm",
                "question": "Are you sure you want to Cancel? All changes to the Modules & Permissions Table will be lost.",
                "cancelText": "Stay on Page",
                "confirmText": "Yes"
            },
            "updateRoleNotification": {
                "title": "Role Update",
                "texte": "This is a system-generated Role that cannot be updated. Please Copy & Create a new Role.",
                "cancelText": "Cancel",
                "confirmText": "Copy & Create New Role"
            },
            "editNotificationModal": {
                "title": "Update User Details",
                "confirmText": "Yes",
                "cancelText": "Cancel",
                "content": "Are you sure you want to update the selected User details?"
            },
            "editDetailsNotification": {
                "title": "Edit User Details?",
                "content": "Only \"Active\" Users can be edited.",
                "confirmText": "Okay"
            }
        },
        "QuickSwitcherComponent": {
            "title": "Cambio rápido de Roles",
            "fullListLabel": "Vista completa",
            "appliedLabel": "",
            "placeholder": "Buscar",
            "expandTooltip": "Cambio rápido de Roles",
            "sr-label": "Buscar Rol",
            "sr-clear": "Limpiar",
            "sr-search": "Buscar"
        },
        "QuickSwitcherUserComponent": {
            "title": "Quick User Switcher",
            "fullListLabel": "Full list view",
            "appliedLabel": "",
            "placeholder": "Search",
            "expandTooltip": "Quick User Switcher",
            "sr-label": "Search User",
            "sr-clear": "Clear",
            "sr-search": "Search"
        },
        "newUserComponent": {
            "user": "Usuario",
            "newUser": "Nuevo Usuario",
            "title": "Agregar Usuario",
            "cancelLbl": "Cancelar",
            "nextLbl": "Continuar",
            "previousLbl": "Atrás",
            "stepTitle": "Por favor diligencie todos los detalles para agregar un nuevo Usuario",
            "newUserForm": {
                "formTitleLbl": "Detalles del Usuario",
                "firstNameLbl": "Nombre(s)",
                "lastNameLbl": "Apellido(s)",
                "emailLbl": "Correo electrónico",
                "jobTitleLbl": "Job Title",
                "departmentLbl": "Departamento",
                "companyLbl": "Empresa",
                "emailPlaceholder": "ejemplo@correo.com",
                "emailErrorMessage": "Ingrese un correo válido"
            },
            "cancelConfirmModal": {
                "title": "Confirmar",
                "cancelBtn": "Mantenerse",
                "confirmBtn": "Salir",
                "msg": "Quiere cancelar? Toda la información se perderá"
            }
        },
        "assingRolesComponent": {
            "nextLbl": "Continuar",
            "previousLbl": "Atrás",
            "stepTitle": "Por favor seleccione el/los rol(es) para asignarlos a un nuevo Usuario",
            "assingRolesForm": {
                "formTitleLbl": "Asignar Rol(es) a {{userFullname}}",
                "selectedRolesLblSingular": "Selected Role:",
                "selectedRolesLblPlural": "Selected Roles:",
                "multiSelect": {
                    "label": "Seleccionar Rol(es)",
                    "pillLabel": "Roles"
                }
            },
            "removeWarningModal": {
                "title": "Confirm",
                "cancelBtn": "Cancel",
                "confirmBtn": "Yes",
                "msg": "Are you sure you want to remove all users being assigned role(s)?"
            },
            "assingRolesToUsersBulkComponent": {
                "title": "Confirmation",
                "message": "Only Active users can be Assigned Role(s).<br />Are you sure you want to Assign Role(s) to {{0}}?",
                "stayOnPage": "Stay On Page",
                "confirmButton": "Confirm",
                "inactivating": "Inactivating"
            }
        },
        "associateEntitiesToRoleComponent": {
            "nextLbl": "Save",
            "previousLbl": "Previous",
            "stepTitle": "Please add and associate entities to selected role(s)",
            "assingEntitiesForm": {
                "formTitleLbl": "Associate entities to selected role(s)",
                "selectedRolesLblSingular": "Selected Role:",
                "selectedRolesLblPlural": "Selected Roles:"
            }
        },
        "AddNewRoleComponent": {
            "title": "Agregar Nuevo Rol",
            "subTitle": "Que acción deseas realizar?",
            "newRoleButton": "Nuevo Rol",
            "createRoleOption": "Crear Nuevo Rol",
            "copyAndCreateRoleOption": "Copiar y Crear Nuevo Rol",
            "cancelButton": "Cancelar",
            "confirmButton": "Ok",
            "cancelConfirmModal": {
                "title": "Confirmacion",
                "cancelBtn": "Mantenerse",
                "confirmBtn": "Si",
                "msg": "Esta seguro de cancelar? Toda la informacion se perdera."
            }
        },
        "DeleteRoleComponent": {
            "title": "Delete",
            "cancelButton": "Cancel",
            "confirmButton": "Yes",
            "warning": {
                "title": "Warning",
                "confirmButton": "Ok",
                "message": "<i>{{0}}</i> is assigned \"{{1}}\" Role only. This Role cannot be deleted until the User is assigned a different Role.",
                "messagePlural": "<i>{{0}}</i> are assigned \"{{1}}\" Role only. This Role cannot be deleted until these Users are assigned different Roles."
            }
        },
        "newRoleWizardComponent": {
            "title": "Add New Role",
            "subTitle": "Create New Role",
            "cancelLabel": "Cancel",
            "noLabel": "No",
            "nextLabel": "Next",
            "createLabel": "Create",
            "previousLabel": "Previous",
            "stepTitle": "Please enter role name and select pill color for it",
            "roleCreatedSuccessfully": "{{roleName}} has been created successfully",
            "entitiesAssociatedForUsersForNeRoleSuccessfully": "Entities have been associated for users for this new role successfully",
            "notification": {
                "title": "Role created",
                "description": "The Role was created successfully."
            },
            "newRoleForm": {
                "formTitleLabel": "Enter role info",
                "roleNameLabel": "Role Name",
                "roleNamePlaceholder": "Enter Name",
                "pillColorLabel": "Select Pill Color",
                "pillColorPlaceholder": "Select",
                "createdByLabel": "Created By",
                "createdOnLabel": "Created On",
                "duplicateErrorMessage": "already exists. Please choose a different name."
            },
            "newRoleFormStep2": {
                "stepTitle": "Please set modules access and permissions below for new role",
                "instructionsMessageLabel": "Please set module access and permissions below. Access must be turned on to see the module in the navigation items.",
                "createButtonLabel": "Create",
                "yesButtonLabel": "Yes",
                "formTitleLabel": "Role info",
                "roleNameLabel": "Role Name",
                "roleNamePlaceholder": "Enter Name",
                "pillColorLabel": "Select Pill Color",
                "pillColorPlaceholder": "Select",
                "createdByLabel": "Created By",
                "createdOnLabel": "Created On",
                "addUsersQuestion": "Would you like to add users to this new role now?"
            },
            "newRoleFormStep3": {
                "stepTitle": "Please select users to assign to this new role",
                "usersMultiSelect": {
                    "label": "Select user(s)",
                    "pillLabel": "User(s)"
                },
                "selectedUsersText": "Selected user(s)"
            },
            "newRoleFormStep4": {
                "stepTitle": "Associate entities for selected users for this new role",
                "instructionsMessageLabel": "Associate Entities for selected User(s)",
                "addEntityToRoleLabel": "Entity To Role"
            },
            "copyAndCreate": {
                "subtitle": "Copy & Create New Role",
                "existingRoleLabel": "Select Existing Role",
                "selectedExistingRoleLabel": "Selected Existing Role",
                "existingRolePlaceholder": "Select",
                "roleLabel": "Role",
                "newRoleNameLabel": "Name New Role",
                "newRoleNamePlaceholder": "Enter Name",
                "createdOnLabel": "Created Date On",
                "description": "Please set module access and permissions below. Access must be turned on to see the module in the navigation menu.",
                "addUsersToRoleQuestion": "Would you like to add users to this new role now?",
                "selectUsersTitle": "Please select user(s) for this new Role",
                "cancelConfirmModal": {
                    "title": "Confirmacion",
                    "cancelBtn": "Mantenerse",
                    "confirmBtn": "Si",
                    "msg": "Esta seguro de cancelar? Toda la informacion se perdera."
                }
            },
            "cancelConfirmModal": {
                "title": "Confirmacion",
                "cancelBtn": "Mantenerse",
                "confirmBtn": "Si",
                "msg": "Esta seguro de cancelar? Toda la informacion se perdera."
            }
        },
        "assignRolesToUsersWizardComponent": {
            "title": "Assign Role(s)",
            "cancelLabel": "Cancel",
            "nextLabel": "Next",
            "previousLabel": "Previous",
            "stepTitle": "Please select the role(s) for assigning them to selected users",
            "step2Title": "Please add and associate entities to selected role(s) for each users",
            "step1": {
                "selectedUsersLabel": "Selected Users",
                "selectRolesForUsersLabel": "Select Roles to Assign for Selected Users",
                "clickHereLabel": "Click here",
                "clickHereActionLabel": "to create a new role"
            },
            "step2": {
                "moreBtnLabel": "More",
                "associateTitle": "Associate Entities for Selected Roles"
            },
            "warningMessages": {
                "title": "Role Assignment",
                "confirmationText": "Ok",
                "warningDuplicatedUser": "{{userName}} is already assigned the {{roleName}} role. The role cannot be assigned a second time. Please modify User and/or Role selections.",
                "warningDuplicatedUsers": "{{userNames}} are already assigned the {{roleName}} role. The role cannot be assigned a second time. Please modify User and/or Role selections."
            }
        }
    },
    "entitiesGrid": {
        "gridFromRole": {
            "title": "Entidad",
            "editRoleActionButtonLabel": "Editar Rol",
            "deleteRoleActionButtonLabel": "Eliminar",
            "addEntityToRoleActionButtonLabel": "Entidad al Rol",
            "exportActionButtonLabel": "Export"
        },
        "deleteActionButtonLabel": "Eliminar",
        "unassignActionButtonLabel": "Unassign",
        "unassignEntityWarning": {
            "title": "Remove Entity",
            "content": "Are you sure you want to remove entities from the list?",
            "confirmationText": "Confirm",
            "cancelationText": "Cancel"
        },
        "header": {
            "entityName": "Nombre de Entidad / Grupo de Entidades",
            "type": "Tipo",
            "country": "País",
            "domesticJurisdiction": "Jurisdicción doméstica",
            "foreignJurisdictions": "Jurisdicción foránea"
        }
    },
    "modulesAndPermissionsGrid": {
        "title": "Módulos & Permisos",
        "grid": {
            "header": {
                "modules": "Módulos",
                "access": "Access",
                "permissions": "Permisos (V       V/E       V/E/C       V/E/C/D)"
            },
            "tooltip": {
                "N": "No Access",
                "V": "View",
                "VE": "View/Edit",
                "VEC": "View/Edit/Create",
                "VECD": "View/Edit/Create/Delete"
            }
        }
    },
    "entitySelectorModule": {
        "addEntityFormComponent": {
            "formTitle": "Search and add entity",
            "radioGroupLabel": "Select by:",
            "selectJurisdictionLabel": "Domestic Jurisdiction",
            "selectJurisdictionPlaceholder": "Select Jurisdiction",
            "selectTypeLabel": "Entity Type",
            "selectTypePlaceholder": "Select Type",
            "selectEntityLabel": "Entity",
            "selectEntityPlaceholder": "Select Entity",
            "add": "Add",
            "cancel": "Cancel",
            "warningNotification":{
              "title": "Warning",
              "content": "All Entities have been assigned to this Role. There is no way to add more.",
              "confirmationText": "Ok"
            }
        }
    },
    "foreignJurisdictionsRenderer": {
        "more": "más",
        "seeAllButton": "Ver Todo",
        "loading": "Cargando..."
    },
    "empty_state": {
        "loading": "Cargando..."
    }
}
