<label #contactDropdown [id]="buttonId" class="label-input wk-dropdown-toggle" type="button" (click)="toggle(!isOpen)">
  <div class="ct-loading-container" *ngIf="loadingMembers">
    <span class="wk-loading-circular-icon wk-icon-filled-spinner-alt wk-spin"></span>
  </div>
  <div *ngIf="!loadingMembers && isContactsEmpty">
    {{'' | ctDefaultText}}
  </div>
  <div *ngIf="!loadingMembers && !isContactsEmpty">
    {{labelContactsText}}
    <ct-primitives-pills [class]="'wk-pill wk-pill-suggestion'">{{plusMoreText}}</ct-primitives-pills>
  </div>
</label>
<dropdown *ngIf="!loadingMembers && !isContactsEmpty" class="ct-dropdown" controlMode="controlled"
  [targetSelector]="'#' + buttonId" [isOpen]="isOpen" (userRequest)="toggle($event)">
  <dropdown-menu class="ct-dropdown-menu" [ngStyle]="{'width': contactDropdownWidth + 'px'}">
    <div class="options">
      <li class="option" *ngFor="let contact of contacts">
        {{contact.sf_contact_name}}
      </li>
    </div>
  </dropdown-menu>
</dropdown>