@import '~@wk/fundamentals';
:host ::ng-deep {
    button.wk-pill.wk-pill-small.wk-pill-suggestion {
        position: relative;
        padding-right: wk-rem(8px);
        background: wk-primary-color(white);
        color: wk-primary-color(black);
        border: wk-rem(1px) solid wk-primary-color(gray, tint3);
        text-transform: lowercase;
    }
    .cg-dropdown-menu-wrapper {
        width: wk-rem(200px) !important;
        .ct-dropdown-menu {
            display: block !important;
            width: wk-rem(200px) !important;
            text-align: left !important;
        }
    }
    .cg-field-small {
        padding-top: 0px !important;
        padding-bottom: 10px !important;
    }
}

:host {
    .wk-field-label {
        margin-bottom: wk-rem(12px);
        height: wk-rem(13px);
        color: $wk-primary-black;
        text-transform: uppercase;
        letter-spacing: wk-rem(0.05);
    }
    .wk-field-body {
        font-size: wk-rem(16px);
        color: $wk-primary-black;
    }
    .wk-pill {
        color: $wk-primary-black;
    }
    .options {
        max-height: 12.6rem;
        .option {
            line-height: 35px;
            padding: 0 1rem;
            cursor: pointer;
            &:hover {
                background-color: $wk-primary-blue-tint5;
            }
        }
    }
}
