<div class="ct-avatar">
    <div class="wk-avatar wk-avatar-extra-small">
        <div class="user-icon-content wk-fishbowl-thumbs" (click)="onClick()">
            <div *ngIf="shouldShowAvatar"
                class="wk-fishbowl-user-thumb wk-fishbowl-user-thumb-default wk-fishbowl-organization-thumb"
                [attr.data-abbr]="avatarattr">
            </div>
        </div>
        <div>
            <a (click)="onClick()" class="ct-avatar-name">{{cellValue}}</a>
        </div>
    </div>
</div>