@import '~@wk/fundamentals';

:host {
    .capitalise {
        text-transform: capitalize;
    }

    ::ng-deep {
        ct-wizard-modal-header ct-stepthrough {
            display: flex;
            justify-content: center;

            .wk-stepthrough {
                margin-bottom: 1rem;
                padding: 0;
                width: wk-rem(312px) !important;
            }
        }

        modal-body {
          overflow: visible;
          [class^="cg-modal-body"] {
            overflow: visible;
          }
        }

        ct-wizard-modal-footer {
            .wk-button-text {
                color: $wk-primary-blue;
            }

            .wk-button-ghost {
                color: $wk-primary-blue !important;
                border: none;
            }
        }

        .wk-modal .wk-modal-content {
            min-height: wk-rem(15rem);
        }

        #step-title {
            font-size: wk-rem(14px);
            color: $wk-primary-gray-shade1;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 1rem;
        }

        .bottom-text {
            margin-top: wk-rem(400px);
        }

        .wk-col-4 {
            margin-right: wk-rem(16px);
        }

        .prevent-scroll {
          modal-body {
            overflow: auto;
            .wk-modal-body {
              overflow-y: auto;
            }
          }

        }
    }
}

:host::ng-deep {
    .wk-modal .wk-modal-content .wk-modal-footer {
        background-color: $wk-primary-white !important;
    }
    .cancel-notification-modal {
      .wk-modal {
        z-index: 1100;
      }
    }
}
