<ct-wizard-modal [class.prevent-scroll]="activeStep === 2" *ngIf="isAddUserModalVisible$ | async"
  [steps]="newUserStepsPayload" [hasOverlayClickClose]="hasOverlayClickClose" [previousVisible]="btnsVisible"
  [cancelVisible]="true" [configurations]="wizardConfig$ | async" [activeStep]="activeStep"
  [modalType]="ScreenSizeEnum.large" [hasOverlayClickClose]="hasOverlayClickClose"
  [nextDisabled]="!isInlastStep ? !isCurrentFormValid : !isAllowedMoveForward || (savingUser$ | async)"
  (previous)="onPrevious()" (next)="onNext()"
  (cancel)="form.dirty ? isCancelNotificationVisible=true : closeWizardModal()">
  <div>
    <div class="signer-validation" *ngIf="activeStep === 2">
      <div [innerHTML]="headerText"></div>
    </div>

    <ng-container [ngSwitch]="activeStep">
      <ct-step-1-user-details *ngSwitchCase="0" [stepForm]="getStepForm(0)">
      </ct-step-1-user-details>
      <ct-step-2-assign-roles-to-user *ngSwitchCase="1" [userFullname]="userFullname" [stepForm]="getStepForm(1)">
      </ct-step-2-assign-roles-to-user>
      <ct-step-3-associate-entities *ngSwitchCase="2" [userFullname]="userFullname" [currentRole]="currentSelectedRole"
        [selectedRolesForm]="getStepForm(1)" (changeSelectRole)="onChangeSelectedRole($event)"
        [stepForm]="getStepForm(2)">
      </ct-step-3-associate-entities>
    </ng-container>
  </div>
</ct-wizard-modal>
<ct-modals-modal
  class="cancel-notification-modal"
  [isOpen]="isCancelNotificationVisible"
  [modalModel]="confirmModalModel"
  [showFooter]="true"
  [focusTrap]="true"
  (cancel)="cancelConfirmation()"
  (confirm)="closeWizardModal()">
  <div>
    {{'userRolesModule.newUserComponent.cancelConfirmModal.msg' | translate }}
  </div>
</ct-modals-modal>
