<ct-primitives-accordion
    class="ct-border-accordion"
    [isOpen]="isAccordionOpened"
    [title]="isInternalCustomerRole ? role?.sf_assigned_by_account_name : role?.role_name"
    [accordionType]="accordionType"
    [ctType]="accordionType"
    (onToggleAccordion)="onToggleAccordion()"
    [pillTags]="isInternalCustomerRole ? [{ value: role?.role_name }] : []"
>
    <span *ngIf="!isInternalCustomerRole" secondheader>
        <ct-primitives-button
            ctType="text"
            [disabled]="editDisabled || isUserInactive"
            (clicked)="edit()"
            *ngIf="isAccordionOpened && editVisible && !isViewOnly"
        >
            <span title="edit" class="wk-icon-pencil"></span>
            {{
                'entitiesGrid.gridFromRole.editRoleActionButtonLabel'
                    | translate
            }}
        </ct-primitives-button>
        <ct-primitives-button
            ctType="text"
            [disabled]="deleteDisabled || isUserInactive"
            (clicked)="delete()"
            *ngIf="deleteVisible && !isViewOnly"
        >
            <span title="unassign" class="wk-icon-trash"></span>
            {{
                isAccordionOpened
                    ? ('entitiesGrid.gridFromRole.deleteRoleActionButtonLabel'
                      | translate)
                    : ''
            }}
        </ct-primitives-button>
    </span>
    <div class="content-accordion">
        <ct-internal-customer-role-info
            *ngIf="isInternalCustomerRole"
            [role]="role"
        ></ct-internal-customer-role-info>
        <ng-container *ngIf="displayEntities">
            <ct-notifications-notification
                [isOpen]="isRemoveEntityItemsNotificationVisible"
                [hasAction]="true"
                [type]="NotificationType.Warning"
                [notificationModel]="removeEntityItemsNotificationModel"
                (confirm)="onConfirmRemoveEntityItemsNotification()"
                (cancel)="onCancelRemoveEntityItemsNotification()"
            ></ct-notifications-notification>
            <ct-primitives-button
                class="ct-add-entity-button"
                *ngIf="!isInternalCustomerRole && !isViewOnly"
                [disabled]="isUserInactive"
                (clicked)="onAddEntityToRoleUserModalToggle(true)"
            >
                <span title="edit" class="wk-icon-plus"></span>
                {{
                    'entitiesGrid.gridFromRole.addEntityToRoleActionButtonLabel'| translate
                }}
            </ct-primitives-button>
            <ct-user-entities-associate-grid
                [roleId]="role?.role_id"
                [initialData]="entitiesGridData"
                [bulkOptions]="isUserInactive || isInternalCustomerRole || isViewOnly ? [] : bulkOptions"
                [showLoading]="entitiesGridLoading"
                (entitiesSelectionChange)="onCheckedEntityItemsChange($event)"
                (entitiesSelectionCleared)="onCheckedEntityItemsCleared()"
            >
                <ct-primitives-button
                    *ngIf="displayExport && !isViewOnly"
                    ctType="text"
                    [disabled]="isUserInactive"
                    (clicked)="export.emit($event)"
                    headerOption
                >
                    <span title="export" class="wk-icon-export"></span
                    >{{
                        'entitiesGrid.gridFromRole.exportActionButtonLabel'
                            | translate
                    }}
                </ct-primitives-button>
            </ct-user-entities-associate-grid>
            <br />
        </ng-container>
        <ct-modules-and-permissions-grid
            *ngIf="displayModulesGrid"
            [roleId]="role?.role_id"
            [collapsed]="true"
            [disabled]="isUserInactive || isInternalCustomerRole || isViewOnly"
            [headerIconClass]="'gray'"
        >
        </ct-modules-and-permissions-grid>
    </div>
</ct-primitives-accordion>
<ng-container *ngIf="isAddEntityModalOpen">
    <ct-add-entity-to-role-user-modal
        [isOpen]="isAddEntityModalOpen"
        [hasAllEntitiesGroup]="hasAllEntities"
        (onAddEntities)="onAddEntities($event)"
        (closed)="onAddEntityToRoleUserModalToggle(false)"
    >
    </ct-add-entity-to-role-user-modal>
</ng-container>
<ct-modals-modal [modalModel]="modalModel" [isOpen]="isRemoveWarningVisible" [showFooter]="true"
  [focusTrap]="true" (cancel)="onRemoveWarningVisibleCancel()" (confirm)="onConfirmClick()">
<div>
    <p *ngIf="(selectUserRolesLoaded$ | async).length > 1" class="wk-size-2 bold-text" >
             {{'entitiesGrid.customRoleMessage' | translate: {'0': (role?.role_name)} }}
    </p>
</div>
    <p *ngIf="(selectUserRolesLoaded$ | async).length == 1">
{{'entitiesGrid.CustomErrorRoleMessage' | translate: {'0':(role?.role_name)} }}
    </p>
</ct-modals-modal>
