@import "~@wk/fundamentals";

.content-accordion {
    text-align: right;

    ct-notifications-notification {
        text-align: left;
        
    }

    .ct-add-entity-button {
        margin-bottom: wk-rem(16px);
        display: block;
    }
}

.bold-text {
    font-weight: bold;
}

.entities-grid {
    ::ng-deep {
        .grid {
            .ag-row.ag-row-focus {
                z-index: 1;
                text-align: left;
            }
        }
    }
}

:host::ng-deep {
    .wk-accordion-row-title {
        font-size: wk-rem(16px);
    }

    .wk-accordion-dark-gray .wk-button-icon-left {
        color: $wk-primary-gray-shade1 !important;
    }
    .wk-button-icon-left {
        padding-right: 1rem !important;
    }
}
