@import "~@wk/fundamentals";

.wk-details-text-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: $wk-primary-gray-shade2;
    font-size: wk-rem(16px);

    .wk-details-text-label-header {
        color: $wk-primary-black;
        text-transform: uppercase;
        letter-spacing: .05rem;
        margin-bottom: wk-rem(10px);
        height: wk-rem(13px);
        font-size: wk-rem(11px) !important;
    }

    .wk-details-required-mark {
        color: $wk-primary-red;
    }
}

:host::ng-deep{
    .wk-fishbowl-organization-thumb{
        padding-top: 0.05rem;
        position: relative !important;
    }
}