<ct-modals-modal [isOpen]="deleteBulkUserModalState$ | async" [modalModel]="modalModel" [showFooter]="true"
  [confirmDisabled]="inactivatingUser$ | async" [focusTrap]="true" (cancel)="onCancelClick()"
  (confirm)="onConfirmClick()" confirmText="TEST">
  <div *ngIf="!allSelectedUsersAreActive">
    {{'userRolesModule.InactivateUserComponent.InactivateBulkUserComponent.activeWarningMessage' | translate}}
  </div>
  <div>
    {{'userRolesModule.InactivateUserComponent.InactivateBulkUserComponent.assignConfirmMessage' |
    translate:activeSelectedUsersAsMessageParams }}
  </div>
</ct-modals-modal>
