<ct-new-role-info
  [roleName]="getFormControl('role_name').value"
  [pillColor]="getFormControl('role_color').value"
  [createdBy]="getFormControl('created_by_name').value"
  [createdOn]="getFormControl('created_date').value"
></ct-new-role-info>
<ct-new-role-modules-info
  [titleText]="'userRolesModule.newRoleWizardComponent.newRoleFormStep2.instructionsMessageLabel' | translate"
  [roleSaved]="roleSaved"
  [modulesForm]="!roleSaved ? modulesForm : null"
  [basedOnDigitalExperience]="true"
  [rolePermissions]="modulesForm?.value"
></ct-new-role-modules-info>
<div class="wk-row" *ngIf="roleSaved">
  <p class="add-users-text">{{ 'userRolesModule.newRoleWizardComponent.newRoleFormStep2.addUsersQuestion' | translate }}</p>
</div>

