<ct-modals-modal [isOpen]="assignRolesToUserBulkModalState$ | async" [modalModel]="modalModel" [showFooter]="true"
  [focusTrap]="true" (cancel)="onCancelClick()" (confirm)="onConfirmClick()">
  <div *ngIf="!allSelectedUsersAreActive">
    {{'userRolesModule.assingRolesComponent.assingRolesToUsersBulkComponent.activeWarningMessage' | translate}}
  </div>

  <div>
    {{'userRolesModule.assingRolesComponent.assingRolesToUsersBulkComponent.assignConfirmMessage' |
    translate:activeSelectedUsersAsMessageParams }}
  </div>
</ct-modals-modal>