@import '~@wk/fundamentals';

:host {
  text-align: left;

  .ct-accordion {
    ::ng-deep {

      .wk-accordion-item-element {
        overflow-x: auto !important;
        border: 1px solid $wk-primary-gray-tint4;
        border-radius: wk-rem(3px);
      }

      .wk-accordion .wk-accordion-item-header[aria-expanded='true']+.wk-accordion-item-element {
        max-height: inherit;
        margin: wk-rem(24px) wk-rem(31px) wk-rem(20px) !important;
      }

      .wk-default-accordion {
        position: inherit !important;
      }

      .header-icon {
        margin-right: wk-rem(8px);
      }
    }
  }

  .grid-wrapper {
    display: block;
    min-width: wk-rem(900px) !important;
    min-height: wk-rem(48px);
    height: 100%;

    .grid {
      display: block;
      flex-grow: 1;

      ::ng-deep {

        .ag-header,
        .ag-header-viewport,
        .ag-header-cell,
        .ag-header-row {
          overflow: visible;
        }

        .ag-header {
          z-index: 1;
        }

        .ag-cell-label-container {
          border-right: 1px solid $wk-primary-gray-tint4;
        }

        .ag-cell-value, .ag-group-value{
          color: $wk-primary-gray-shade1 !important;
        }

        .ag-row {
          .ag-cell-full-width {
            width: 100% !important;

            .ag-cell-wrapper,
            .ag-cell-value {
              width: 100%;
              height: auto !important;
            }
          }
        }

        .ag-header-cell-text {
          white-space: break-spaces;
          padding-left: wk-rem(25px);
        }

        .ag-root-wrapper {
          border: none !important;
        }

        .ct-grid-action-bar {
          display: none;
        }

        .grid-cell-centered {
          justify-content: center;
        }

        .ag-cell {
          line-height: wk-rem(48px) !important;
        }

        .ag-group-contracted,
        .ag-group-expanded {
          height: wk-rem(48px) !important;
        }

        ct-switch-cell-renderer {
          // margin-left: wk-rem(8px);
          margin-left: wk-rem(0px);
          padding-right: wk-rem(10px);
          margin-right: wk-rem(9px);
        }

        .docs-checkbox-radio {
          margin-left: wk-rem(83px);
        }

        ct-radio-cell-renderer {
          flex-direction: row;
          margin-left: wk-rem(8px);
        }

        .inherit-overflow,
        .inherit-overflow .ag-cell-wrapper,
        .inherit-overflow .ag-cell-value {
          overflow: inherit;
        }
      }

      ::ng-deep {
        ct-custom-header {
          white-space: pre-wrap;
        }
          .tooltip-below-test{
          display: none;
        }
      }
    }
  }

  .ct-loading {
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
  }
}
