<ct-primitives-accordion class="ct-accordion" [isOpen]="!isCollapsed && !disabled" [accordionType]="accordionType"
  (onToggleAccordion)="onToggleAccordion()" [title]="'modulesAndPermissionsGrid.title' | translate">
  <span *ngIf="headerIconClass" icon [ngClass]="['header-icon', headerIconClass]"></span>
  <div class="grid-wrapper">
    <ct-grid class="grid" gridStyle="zebra-mini" *ngIf="isInitialized" [gridData]="treeData | async"
      [gridDefinition]="gridDefinition" [gridOptions]="gridOptions" [autoGroupColumnDef]="autoGroupColumnDef"
      [suppressRowClickSelection]="true" [customCellRendererComponents]="customCellRendererComponents"
      (cellValueChanged)="onCellValueChanged($event)" (gridReady)="onGridReady($event)"></ct-grid>

    <ng-container *ngIf="loading">
      <div class="ct-loading ">
        <p><span class="wk-icon-filled-spinner-alt wk-spin"></span></p>
      </div>
    </ng-container>

    <ng-container *ngIf="errorFlag">
      <div class="ct-loading ">
        <a target="_blank" rel="noopener noreferrer" title="something-went-wrong small"
          [ngClass]="'cg-docs-icons-wrapper'">
          <img
            src="https://cdn.wolterskluwer.io/wk/fundamentals/2.x.x/icons/assets/illustrated/light/small/something-went-wrong.svg"
            [alt]="'modulesAndPermissionsGrid.grid.alt' |translate" />
        </a>
        <p>
          <span>{{'modulesAndPermissionsGrid.grid.errorMessage' | translate}}</span>
          <button (click)="refreshTable()" class="wk-button wk-button-text wk-button-small"
            type="button">{{'modulesAndPermissionsGrid.grid.Refresh' |translate}}</button>
        </p>
      </div>
    </ng-container>
  </div>
</ct-primitives-accordion>