@import '~@wk/fundamentals';
@import '~@wk/fundamentals/reset.scss';
@import '~@ag-grid-community/core/dist/styles/ag-grid.scss';
@import '~@ag-grid-community/core/dist/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin';
@import '~@wk/components/dist/fishbowl.min.css';

:host ::ng-deep {
    .ag-body-viewport {
        overflow-y: auto !important;
    }
    .grid-wrapper {
        height: 100%;
        min-height: 120px;
        display: flex;
        flex-direction: column;
        .container-grid {
            display: flex;
            flex-grow: 1;
            overflow: hidden;
        }
        .grid {
            flex-grow: 1;
        }
        .ag-cell {
            line-height: wk-rem(45px) !important;
        }
        .ag-row {
            z-index: 0;
            &.ag-row-focus {
                z-index: 1;
            }
        }
    }

    .pill {
        border-radius: 1rem;
        margin: 0 0.2rem;
        padding: 0.07rem 0.7rem;
        background-color: wk-primary-color(blue);
        color: wk-primary-color(white);
        font-size: 8pt;
        font-weight: 500;
        &.SUPER_USER {
            background-color: wk-secondary-color(green, shade1);
        }
        &.ENTITY_MANAGER {
            background-color: wk-secondary-color(orange, shade1);
        }
        &.VIEW_ONLY {
            background-color: wk-secondary-color(purple);
        }
        &.GUEST {
            background-color: wk-secondary-color(blue);
        }
    }

    .show-more-pills {
        background-color: wk-primary-color(gray, tint1);
    }

    .custom-tooltip {
        position: absolute;
        border-radius: 5px;
        border: 1px solid wk-primary-color(gray, tint4);
        background: wk-primary-color(white);
        padding: 0.3rem;
        display: flex;
        flex-direction: column;
        .pill {
            width: fit-content;
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
        }
    }

    .name-container {
        display: flex;
        align-items: center;
        .wk-avatar {
            margin-right: 0.5rem;
            .avatar {
                border-radius: 100%;
                width: 32px;
                height: 32px;
                object-fit: cover;
            }
        }
        .fullname {
            color: wk-primary-color(blue, shade1);
            text-decoration: underline;
        }
    }

    .wk-pagination {
        padding: 0.5rem 1rem;
        ul {
            justify-content: center;
        }
    }

    .action-bar {
        border-top: 0.0625rem solid $wk-primary-gray-tint4;
        .wk-action-bar {
           border: none !important;
        }
    }
    .ag-selection-checkbox.ag-invisible {
      display: none !important;
    }
    .ag-theme-alpine.grey-grid .ag-header-select-all.ag-checkbox.ag-label-align-right {
      margin-right: wk-rem(18px)!important;
    }
}

