<div class="grid-wrapper">
  <ct-infinite-grid *ngIf="isInfiniteGrid; else normalGrid" class="container-grid" [rowHeight]="rowHeight"
    [gridStyle]="gridStyle" [sidebarConfig]="sidebarConfig" [gridDefinition]="gridDefinition"
    [customCellRendererComponents]="customCellRendererComponents" [gridOptions]="gridOptions"
    (gridReady)="onGridReady($event)" (onGetRows)="onGetRows.emit($event)" (selectionChange)="onSelectionChange($event)"
    (cellClicked)="onCellClicked($event)"></ct-infinite-grid>

  <ng-template #normalGrid>
    <ct-normal-grid class="container-grid" [rowHeight]="rowHeight" [gridStyle]="gridStyle"
      [gridData]="(gridData | async)?.data" [sidebarConfig]="sidebarConfig" [gridDefinition]="gridDefinition"
      [customCellRendererComponents]="customCellRendererComponents" [gridOptions]="gridOptions"
      (gridReady)="onGridReady($event)" (selectionChange)="onSelectionChange($event)"
      (cellClicked)="onCellClicked($event)">
    </ct-normal-grid>
  </ng-template>
  <ng-container>
    <ct-bottomline-action-bar class="action-bar" *ngIf="selectedNodesLength > 0 && displayBulkOptions" [isOpen]="true" [counter]="selectedNodesLength"
      (clearAll)="clearSelection()">
      <ng-content select="[custom-action-buttons]" custom-action-buttons></ng-content>
    </ct-bottomline-action-bar>
  </ng-container>
</div>
