<div class="ct-tally-card">
  <div class="ct-tally-card-header">
    <h5>{{ title }}</h5>
  </div>
  <div class="ct-tally-card-body">
    <div *ngIf="primaryCount" class="ct-tally-card-item">
      <span class="ct-tally-card-counter tally-primary">{{
        primaryCount
      }}</span>
      <span class="ct-tally-card-label">{{ primaryLabel }}</span>
    </div>
    <div *ngIf="secondaryCount" class="ct-tally-card-item">
      <span class="ct-tally-card-counter tally-secondary">{{
        secondaryCount
      }}</span>
      <span class="ct-tally-card-label">{{ secondaryLabel }}</span>
    </div>
  </div>
  <div class="ct-tally-card-footer">
    <button
      type="button"
      class="wk-button wk-button-text wk-button-icon-left"
      (click)="onSeeAllClicked()"
    >
      <span class="wk-icon-arrow-right" aria-hidden="true"></span>
      <span>See all</span>
    </button>
  </div>
</div>
