@import '~@wk/fundamentals';
@import '~@wk/fundamentals/reset.scss';

$tally-card-radius: wk-rem(8px);

.ct-tally-card {
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: wk-rem(240px);
    padding: 0;
    box-sizing: border-box;
    border: solid 1px $wk-primary-gray-tint4;
    background-color: wk-primary-color(white);
    border-radius: $tally-card-radius;
    &-header {
        display: flex;
        width: 100%;
        background-color: $wk-secondary-green;
        padding: wk-rem(10px);
        border-top-left-radius: $tally-card-radius;
        border-top-right-radius: $tally-card-radius;
        & > h5 {
            color: wk-primary-color(white);
            font-weight: normal;
        }
    }
    &-body {
        display: flex;
        flex: 1;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        background-color: wk-primary-color(white);
        padding: wk-rem(16px);
    }
    &-item {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }
    &-counter {
        background-color: wk-primary-color(black);
        color: wk-primary-color(white);
        width: wk-rem(42px);
        height: wk-rem(42px);
        font-size: wk-rem(25px);
        line-height: wk-rem(42px);
        text-align: center;
        border-radius: 4px;
        margin-right: wk-rem(10px);
        font-weight: bold;
        text-overflow: ellipsis;
        white-space: nowrap;
        &.tally-primary {
            background-color: $wk-primary-blue-shade1
        }
        &.tally-secondary {
            background-color: $wk-secondary-blue;
        }
    }
    &-label {
        color: $wk-primary-gray-shade1;
        font-size: wk-rem(14px);
    }
    &-footer {
        width: 100%;
        .wk-button
        [class ^= "wk-icon"] {
            font-size: wk-rem(26px);
            margin-right: wk-rem(12px);
        }
    }
}
