<ct-wizard-modal [steps]="newRoleStepsPayload" [previousVisible]="!hidePreviousButton" [cancelVisible]="true"
  [configurations]="wizardConfig" [activeStep]="activeStep" [modalType]="ScreenSizeEnum.large"
  [nextDisabled]="!isCurrentFormValid || roleSaveInProgress || associationInProgress"
  [hasOverlayClickClose]="hasOverlayClickClose" (previous)="onPrevious()" (next)="onNext()"
  (cancel)="confirmCloseModal($event)" [class.overflow-visible]="activeStep === 0">
  <div>
    <ng-container [ngSwitch]="activeStep">
      <ct-step-1-role-info
        *ngSwitchCase="0"
        [stepForm]="getStepForm(0)"
        [showErrorMessage]="isCheckingDuplicate"
        (showErrorOnChange)="onChangeHandler($event)"
      ></ct-step-1-role-info>
      <ct-step-2-role-info
        *ngSwitchCase="1"
        [roleSaved]="roleSaved"
        [stepForm]="getStepForm(0)"
        [modulesForm]="getStepForm(1)"
      ></ct-step-2-role-info>
      <ct-step-3-role-info
        *ngSwitchCase="2"
        [roleSaved]="roleSaved"
        [roleInfoForm]="getStepForm(0)"
        [modulesForm]="getStepForm(1)"
        [stepForm]="getStepForm(2)"
      ></ct-step-3-role-info>
      <ct-step-4-role-info
        *ngSwitchCase="3"
        [roleSaved]="roleSaved"
        [roleInfoForm]="getStepForm(0)"
        [modulesForm]="getStepForm(1)"
        [usersForm]="getStepForm(2)"
        [stepForm]="getStepForm(3)"
        [nextEvent]="nextEvent"
      ></ct-step-4-role-info>
    </ng-container>
  </div>
</ct-wizard-modal>
<ct-modals-angular-modal
  class="cancel-notification-modal"
  [isOpen]="isCancelNotificationVisible"
  [hasOverlayClickClose]="false"
  [modalModel]="confirmModalModel"
  [showFooter]="true"
  [focusTrap]="true"
  (cancel)="isCancelNotificationVisible=false"
  (confirm)="closeWizardModal()">
  <div>
    {{'userRolesModule.newRoleWizardComponent.copyAndCreate.cancelConfirmModal.msg' | translate }}
  </div>
</ct-modals-angular-modal>
