@import '~@wk/fundamentals';

:host ::ng-deep{
  .capitalise {
        text-transform: capitalize;
  }

  #step-title {
    margin-left: 20%;
    margin-right: 20%;
  }
  .bottom-text {
    margin-top: wk-rem(400px);
  }

  ct-wizard-modal.overflow-visible {
    modal-body {
      overflow: visible;
      [class ^="cg-modal-body"] {
        overflow: visible;
      }
    }
  }

  ct-wizard-modal {
    .cg-modal-content {
      width: 100%;
      max-height: 80%;
      min-height: wk-rem(420px);
      .cg-modal-body {
          padding-top: 1rem;
          max-height: 100%;
      }
      .cg-modal-footer {
          background-color: $wk-primary-white;
      }
    }
  }

  ct-wizard-modal-header ct-stepthrough {
    display: flex;
    justify-content: center;
    .wk-stepthrough {
        margin-bottom: 1rem;
        padding: wk-rem(1rem) wk-rem(3rem);
        width: 23vw !important;
    }
  }
  .cancel-notification-modal {
    .wk-modal {
      z-index: 1100;
    }
  }
  .cg-modal-title{
    .wk-modal-sub-title{
      font-size: 14px;
      font-weight: 500;
    }
  }
}
