<div [class.show-steps]="activeStep > 1" [class.overflow-auto]="activeStep > 0">
  <ct-wizard-modal [class.overflow-visible]="activeStep === 0"
    [steps]="newRoleStepsPayload" [previousVisible]="!hidePreviousButton" [modalType]="ScreenSizeEnum.large"
    [cancelVisible]="true" [configurations]="wizardConfig" [hasOverlayClickClose]="hasOverlayClickClose"
    [activeStep]="activeStep" (previous)="onPrevious()" [nextDisabled]="!isCurrentFormValid || associationInProgress"
    (next)="onNext()" (cancel)="confirmCloseModal($event)">
    <ng-container [ngSwitch]="activeStep">
      <ct-step-1-select-existing-role *ngSwitchCase="0" [showErrorMessage]="isCheckingDuplicate"
        (showErrorOnChange)="onChangeHandler($event)" [stepForm]="getStepForm(0)"></ct-step-1-select-existing-role>
      <ct-step-2-select-modules-permissions *ngSwitchCase="1" [roleSaved]="roleSaved" [stepForm]="getStepForm(1)"
        [stepOneData]="getStepForm(0).value"></ct-step-2-select-modules-permissions>
      <ct-step-3-select-users *ngSwitchCase="2" [roleSaved]="roleSaved" [stepForm]="getStepForm(2)"
        [stepOneData]="getStepForm(0).value" [modulesForm]="getStepForm(1)"></ct-step-3-select-users>
      <ct-step-4-assign-users *ngSwitchCase="3" [roleSaved]="roleSaved" [stepOneData]="getStepForm(0).value"
        [modulesForm]="getStepForm(1)" [usersForm]="getStepForm(2)" [stepForm]="getStepForm(3)" [nextEvent]="nextEvent">
      </ct-step-4-assign-users>
    </ng-container>
  </ct-wizard-modal>
</div>
<ct-modals-angular-modal class="cancel-notification-modal"
  [isOpen]="isCancelNotificationVisible" [modalModel]="confirmModalModel" [hasOverlayClickClose]="false"
  [showFooter]="true" [focusTrap]="true" (cancel)="isCancelNotificationVisible=false" (confirm)="closeWizardModal()">
  <div>
    {{'userRolesModule.newRoleWizardComponent.copyAndCreate.cancelConfirmModal.msg' | translate }}
  </div>
</ct-modals-angular-modal>
