@import '~@wk/fundamentals';

:host {
    div:not(.show-steps) ::ng-deep ct-wizard-modal-header ct-stepthrough .wk-stepthrough {
        display: none;
    }

    div.show-steps ::ng-deep ct-wizard-modal-header ct-stepthrough {
        display: flex;
        justify-content: center;

        .wk-stepthrough {
            margin-bottom: 1rem;
            padding: wk-rem(1rem) wk-rem(3rem);
            width: 15vw !important;

            li:first-child,
            li:first-child+li {
                display: none;
            }
        }
    }

    ::ng-deep .wk-modal .wk-modal-content {
        max-height: 80%;
        .cg-modal-body {
            padding-top: 2rem !important;
        }
    }

    div:not(.overflow-auto) ::ng-deep .wk-modal .wk-modal-content .wk-modal-body {
        overflow-y: inherit !important;
    }

    ::ng-deep .wk-row {
        padding-bottom: 16px !important;
    }

    ::ng-deep .wk-modal-sub-title span {
        font-size: 14px;
        font-weight: 500 !important
    }

    div.overflow-auto ::ng-deep .wk-modal .wk-modal-content .wk-modal-body {
        overflow-y: auto !important;
        padding-right: wk-rem(53px);
    }

    .notification {
        position: fixed;
        top: 0.6rem;
        right: 0.6rem;
        z-index: 9999;
    }

    .cancel-notification-modal ::ng-deep {
        .wk-modal {
            align-items: center;
            font-weight: 500;
            z-index: 1100 !important;
            .wk-modal-content {
                min-width: auto;
                margin-top: 0;
            }
        }
    }

  ::ng-deep .overflow-visible {
    modal-body {
      overflow: visible;
      [class ^= "cg-modal-body"] {
        overflow: visible;
      }
    }
  }

}
