<div class="wk-row">
  <div class="wk-col-5">
    <div class="wk-multiselect-header">
      <label class="wk-field-label">{{ 'userRolesModule.AddNewUserRoleComponent.multiSelect.label'| translate }}</label>
    </div>
    <ct-lazy-multiselect placeholder="Select Users" pillLabel="Users" placement="wk-dropdown-up" [disabled]="true"
      [control]="usersControl"></ct-lazy-multiselect>
  </div>
</div>
<div class="wk-row">
  <div class="wk-col-12">
    <h5 class="form-title">
      {{
      'userRolesModule.AddNewUserRoleComponent.associateEntitiesToUserRoleComponent.assingEntitiesForm.formTitleLbl' |
      translate
      }}
    </h5>
  </div>
</div>
<div *ngIf="!!selectedUsersForm.value?.users?.length">
  <div class="wk-row" *ngFor="let user of usersControl.value; let userIndex = index">
    <div class="wk-col-12">
      <ct-new-role-user-entities-associate [isActive]="user.id === currentUser?.id && currentUser?.isCurrent"
        [showActiveWhenOpen]="true" [title]="user.label" [roleId]="user.id"
        [userEntitiesFormControl]="formEntitiesGroup?.get(user.id)"
        [applySameForAllUsersFormControl]="stepForm?.get('userToApplySameCheckbox')?.get(user.id)"
        [applySameForAllCheckboxVisible]="!!stepForm?.get('userToApplySameCheckbox')?.get(user.id)"
        [rolePermissions$]="rolePermissions$" (toggleEvent)="onToggleAccordion(user.id)">
      </ct-new-role-user-entities-associate>
      <br />
    </div>
  </div>
</div>
