<div class="internal-customer-role-info-content">
  <div class="wk-row">
    <ct-details-text-label class="wk-col-4" [i18nSection]="userRolesModule" i18nKey="roleName">
      {{role?.role_name | ctDefaultText}}</ct-details-text-label>
    <ct-details-text-label class="wk-col-4" [i18nSection]="userRolesModule" i18nKey="customerAccount">
      {{role?.sf_assigned_by_account_name | ctDefaultText}}</ct-details-text-label>
    <ct-details-text-label class="wk-col-4" [i18nSection]="userRolesModule" i18nKey="accountMembers">
      <ct-internal-customer-role-info-account-members
        [sf_account_id]="role?.sf_assigned_by_account_id"
      ></ct-internal-customer-role-info-account-members>
    </ct-details-text-label>
  </div>
</div>

<div class="divider"></div>