@import '~@wk/fundamentals';
:host {
  .wk-multiselect {
    .wk-dropdown-menu.wk-is-open {
      z-index: 1;
    }
  }

  .wk-dropdown {
    .wk-dropdown-toggle {
      cursor: pointer;
    }
    .wk-dropdown-menu {
      max-height: 210px;
      overflow-y: auto;
      ul {
        max-height: unset;
      }
      &.top {
        transform: translateY(-100%);
        top: 28px;
      }
    }
    .ct-loading {
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      .wk-loading-circular-icon {
        font-size: 1.125rem;
      }
    }
  }
}


