<div class="wk-multiselect wk-dropdown wk-field" [ngClass]="{
  'wk-is-open': isOpen,
  'wk-multiselect-disabled': disabled
}" (clickOutside)="isOpen = false">
  <div class="wk-dropdown-toggle wk-field-select" tabindex="0" (click)="toggleDropdown()">
    <div class="wk-multiselect-body">
      <span class="wk-multiselect-placeholder" *ngIf="!selectedItems.length">{{ placeholder }}</span>
      <div *ngIf="selectedItems.length">
        <button class="wk-pill wk-pill-small" type="button">
          <span class="wk-pill-text">{{ selectedItems.length }}</span>
          <span class="wk-icon-filled-close" aria-hidden="true" (click)="unselectAllOptions()"></span>
          <span class="wk-pill-label">(Remove text)</span>
        </button>
        <span>{{ selectedItemsText }}</span>
      </div>
    </div>
    <span class="wk-icon-chevron-down wk-multiselect-toggle-icon"></span>
  </div>
  <div class="wk-dropdown-menu" [ngClass]="[placement, isOpen ? 'wk-is-open' : '']" (scroll)="onScroll($event)">
    <ul>
      <li class="wk-dropdown-item wk-multiselect-item" *ngFor="let item of items; let idx = index">
        <label class="wk-field-choice-label">
          <input type="checkbox" [value]="item.id" [value]="item.id" class="wk-field-choice" [checked]="item.isSelected"
            (change)="toggleSelect(item, $event.target.checked)">
          <span class="wk-field-choice-text">{{ item.label }}</span>
        </label>
      </li>
    </ul>
  </div>
</div>
