<div class="people-grid">
  <div class="notification">
    <ct-notifications-notification 
      [isOpen]="isNotificationVisible" 
      [hasAction]="true" 
      [type]="NotificationType.Warning"
      [notificationModel]="notification" 
      (confirm)="onConfirmNotification()"
      (cancel)="onCancelNotification()">
    </ct-notifications-notification>
  </div>
  <div class="grid">
    <ct-grid 
      [gridData]="gridData"
      [gridOptions]="gridOptions"
      [gridDefinition]="gridDefinition"
      [rowHeight]="rowHeight"
      [masterDetail]="false"
      (selectionChange)="onSelectionChange($event)"
      gridStyle="zebra">
    </ct-grid>
  </div>
  <div class="actions">
    <ct-bottomline-action-bar 
      selectText="Selected"
      [isOpen]="isNodeSelected" 
      [counter]="selectedNodes.length"
      (clearAll)="onClearSelection()">
      <button class="wk-button wk-button-small wk-button-text wk-button-icon-left wk-button-export"
        type="button"
        (click)="onRemoveVisibility()"
      >
        <span aria-hidden="true" class="wk-icon-trash"></span><span>Remove Visibility</span>
      </button>
    </ct-bottomline-action-bar>
  </div>
</div>
