<ct-wizard-modal *ngIf="isAddUserModalVisible$ | async" [steps]="newUserStepsPayload"
  [hasOverlayClickClose]="hasOverlayClickClose" [cancelVisible]="true" (cancel)="isCancelNotificationVisible=true"
  [nextDisabled]="isInlastStep ? !isAllowedMoveForward || saveInProgress : !isCurrentFormValid"
  [configurations]="wizardConfig"
  [activeStep]="activeStep"
  [modalType]="ScreenSizeEnum.large"
  (previous)="onPrevious()" (next)="onNext()">
  <div>
    <div class="signer-validation" *ngIf="activeStep === 2">
      <div [innerHTML]="headerText"></div>
    </div>
    <ng-container [ngSwitch]="activeStep">
      <br>
      <ct-step-1-add-user-details *ngSwitchCase="0"
        [stepForm]="getStepForm(0)"
          [roleId]="roleId"
        (addNewUser)="openAddNewUserModal()"
      ></ct-step-1-add-user-details>
      <ct-step-2-add-user-details *ngSwitchCase="1"
        [selectedUsersForm]="getStepForm(0)"
        [currentUser]="currentSelectedUser"
        (currentUserChanged)="onCurrentUserChanged($event)"
        [stepForm]="getStepForm(1)"
      ></ct-step-2-add-user-details>
    </ng-container>
  </div>
<ct-modals-angular-modal class="cancel-notification-modal"
  [isOpen]="isCancelNotificationVisible" [modalModel]="confirmModalModel" [hasOverlayClickClose]="false"
  [showFooter]="true" [focusTrap]="true" (cancel)="isCancelNotificationVisible = false" (confirm)="closeWizardModal()">
  <div>{{'userRolesModule.newUserComponent.cancelConfirmModal.msg' | translate }}</div>
</ct-modals-angular-modal>
