@import '~@wk/fundamentals';

:host {
    .capitalise {
        text-transform: capitalize;
    }

    ::ng-deep {
        ct-wizard-modal-header ct-stepthrough {
            display: flex;
            justify-content: center;
            .wk-stepthrough {
                margin-bottom: 1rem;
                padding: wk-rem(1rem) wk-rem(3rem);
                width: 23vw !important;
            }
        }

        .wk-modal .wk-modal-content {
            width: 85vw !important;
            min-height: wk-rem(30rem);

            .wk-modal-body {
                padding:wk-rem(0.4rem) wk-rem(2.5rem) wk-rem(0.3rem);
                overflow-y: scroll !important
            }

            .wk-modal-header {
                padding: 1.5rem 2rem 0.2rem;
            }
                           .wk-modal-footer {
                               background-color: $wk-primary-white;
                           }
        }

        #step-title {
            margin-left: 20%;
            margin-right: 20%;
        }

        .bottom-text {
            margin-top: wk-rem(400px);
        }

        .wk-col-4 {
            margin-left: wk-rem(12px);
        }
    }

    .cancel-notification-modal ::ng-deep {
        .wk-modal .wk-modal-content {
            min-height: auto;
            width: auto !important;
            z-index: 1100 !important;
            .wk-modal-body {
                padding: wk-rem(2rem);
                overflow-y: auto !important;
            }
        }
    }
}
